Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0006412~translation	49	5.201698513800425	1.0332089069374686E-21	RPL4, RPL30, RPL3, RPL32, RPLP0, MRPS12, MRPL36, RPL10A, MRPL34, MRPL32, RPS15, RPS14, MRPL3, RPS16, RPS18, MRPL9, RPS11, RPS10, RPS13, RPS12, RPS9, RPS8, RPS5, MRPS18A, MRPS2, RPL13A, RPSA, MRPL43, EEF1A1, SARS1, RPL29, RPL10, MRPS33, RPL12, MRPL12, MRPL10, GSPT1, PDF, RPS3, RPL13, RPS2, RPL18, RPL17, RPL19, RPL41, MRPL27, AIMP2, NACA, RPS20	899	202	19734	5.324761285917246	4.010916976731253E-18	4.010916976731253E-18	3.956156904663567E-18
GOTERM_BP_DIRECT	GO:0002181~cytoplasmic translation	32	3.397027600849257	1.6704888460999844E-18	RPL4, RPL30, RPL3, RPL32, RPL10, RPL12, RPLP0, RPL10A, RPS15, RPS14, RPS16, RPS18, RACK1, RPS3, RPL13, RPS2, RPS11, RPL18, RPL17, RPS10, RPS13, RPS12, RPL19, RPL41, RPS9, RPS8, RPS5, RPL13A, RPSA, SARS1, RPS20, RPL29	899	97	19734	7.2415857252617455	6.48483770056014E-15	3.24241885028007E-15	3.1981508958584202E-15
GOTERM_BP_DIRECT	GO:0043066~negative regulation of apoptotic process	61	6.475583864118896	1.181640720463462E-11	CDKN1A, ARL6IP1, TFRC, TRIAP1, GHITM, PHB2, RPS6KA3, MYC, ARHGDIA, CFL1, PIM1, CTSH, IER3, SPHK1, DKK1, DDB1, TAX1BP1, PPIF, DPEP1, BIRC5, VDAC1, STK40, BECN1, RPL10, SHC1, PRKDC, GLO1, HSPD1, HSP90B1, UNG, MTDH, PRDX3, CLN3, ERBB3, MSX1, TXNDC5, MCL1, MAP4K4, HSPA9, PRNP, PRELID1, XBP1, CBX4, HSPA5, API5, SIAH2, PLK1, HMGA2, ASNS, SOD2, HIGD2A, DNAJA1, GOLPH3, HNRNPK, PROC, MT-RNR2, CCNG1, PSMG2, CIAPIN1, TPT1, BCL2L1	899	507	19734	2.6410541627449304	4.5871406340047827E-8	1.5290430922797197E-8	1.508167439551532E-8
GOTERM_BP_DIRECT	GO:0006413~translational initiation	18	1.910828025477707	1.7688201434770739E-10	EIF4A1, EIF2B4, EIF2B2, RPS5, EIF1, EIF2S3, EIF6, EIF3L, EIF3I, RPS3, EIF3E, EIF3F, EIF3C, EIF3A, EIF4B, EIF4G2, EIF2A, EIF3B	899	55	19734	7.183982202447163	6.866559388862825E-7	1.7166399492445E-7	1.693203082343429E-7
GOTERM_BP_DIRECT	GO:0032543~mitochondrial translation	19	2.0169851380042463	3.905092025858362E-7	PTCD3, MRPS33, MRPS12, MRPL27, MRPL16, MRPS18A, MRPS2, MRPL14, MRPL58, MRPL36, MRPL12, MRPL34, MRPL46, MRPL43, MRPL10, MRPL32, MRPL3, MRPL9, DAP3	899	98	19734	4.255817121064221	0.0015148085382301613	3.031913448876432E-4	2.990519473402333E-4
GOTERM_BP_DIRECT	GO:0006886~intracellular protein transport	34	3.6093418259023355	7.370679173534068E-7	COPB2, COPA, TMED10, RAB5C, USO1, CLTC, CLTA, IPO5, TOMM22, TIMM17A, TMED3, VPS35, TMED7, RAB6A, ARL5A, AP2M1, TMED5, SNX5, AP1M1, SEC31A, SNX6, YWHAH, CTSA, HSPA9, ASPSCR1, AP3D1, AP2B1, RHOB, ARCN1, RAB32, SRPRA, ERP29, COPG1, ARF5	899	283	19734	2.6372294304232815	0.0028572090960161667	4.768829425276542E-4	4.703721759243657E-4
GOTERM_BP_DIRECT	GO:0042981~regulation of apoptotic process	29	3.0785562632696393	1.5237402760288384E-6	VCP, PHB1, RTKN, MAGED1, LRP5, DDX42, RTN4, ACTB, RPS3, APOE, MCL1, BOK, CTSB, TOMM70, SDF2L1, ACTN1, TNFRSF10B, ACTN4, AGT, NME1, TRAF4, LOX, APEX1, MORF4L2, BAX, BIRC5, CALR, TPT1, BCL2L1	899	226	19734	2.8167285184127886	0.005897704117671321	8.450228216491358E-4	8.334859309877746E-4
GOTERM_BP_DIRECT	GO:0006888~endoplasmic reticulum to Golgi vesicle-mediated transport	21	2.229299363057325	1.9371370824691903E-6	COPB2, COPA, VCP, TRAPPC2L, TMED10, PEF1, USO1, SURF4, MIA2, ARCN1, LMAN2, TMED3, PREB, KDELR2, COPG1, KDELR3, P4HB, TMED7, ERGIC1, TMED5, SEC31A	899	131	19734	3.5188716894938397	0.007491769180403174	9.399957692681746E-4	9.271622360968162E-4
GOTERM_BP_DIRECT	GO:0006457~protein folding	24	2.547770700636943	2.6176229760654757E-6	FKBP10, HSPA8, HSPA4, MOGS, HSPE1, MESD, PDIA6, HSPD1, HSP90B1, DNAJA1, FKBP1A, HSPH1, BAG2, KHSRP, ERP29, PPIF, P4HB, CALR, PPIB, PFDN4, PPIA, PFDN5, CCT5, TXNDC5	899	169	19734	3.117309831436639	0.01011017081020138	0.0011290680436762419	0.0011136531528171897
GOTERM_BP_DIRECT	GO:0050821~protein stabilization	29	3.0785562632696393	4.588251718578555E-6	GRN, PHB1, PARK7, PHB2, RTN4, HSPD1, NCLN, SUMO1, BAG2, ZNF207, PIM1, POLR2E, MSX1, CCT5, USP7, CSNK2A1, GLMP, APOA1, ATP1B3, ATP1B1, EFNA1, PYURF, STUB1, CALR, PFN1, PLPP3, PPIB, GAPDH, PFN2	899	239	19734	2.6635173437710895	0.017653944504215313	0.001781159317152195	0.0017568415830437286
GOTERM_BP_DIRECT	GO:0006915~apoptotic process	52	5.520169851380043	1.0329024972733315E-5	NCKAP1, ERRFI1, MTCH1, RTKN, ARL6IP1, TRIAP1, GHITM, YBX3, EVA1A, PEG10, RACK1, PIM1, CTSH, PHLDA1, CTSC, BOK, IER3, CSNK2A1, TNFRSF19, DYNLL1, RHOB, TGFBR2, DDB1, RRAGA, TRAF4, TMEM214, PSME3, TAX1BP1, BIRC5, VDAC1, GAPDH, PPIA, DAP3, BECN1, EI24, RTN4, RAD21, RPS3, MAPK1, PRELID1, XBP1, API5, SIAH2, TNFRSF10B, VIL1, AIMP2, MARCKS, MT-RNR2, BAX, CLPTM1L, CIAPIN1, BCL2L1	899	593	19734	1.9248818717443215	0.039304215986365465	0.003645206813104612	0.003595439692781442
GOTERM_BP_DIRECT	GO:0006890~retrograde vesicle-mediated transport, Golgi to endoplasmic reticulum	12	1.2738853503184715	2.147114337132461E-5	COPB2, COPA, GOLPH3, TMED10, LMAN2, KDELR2, KDELR3, PLPP3, RAB6A, ERGIC1, ARF5, ARCN1	899	53	19734	4.970050580309358	0.07997264289812256	0.006945914880623512	0.006851083997400161
GOTERM_BP_DIRECT	GO:0098869~cellular oxidant detoxification	14	1.48619957537155	2.6165871503548514E-5	GSTK1, GPX2, GPX1, SRXN1, GSTO2, GPX4, GSTO1, GPX3, HP, GSTT1, PARK7, PRDX3, PRXL2A, APOE	899	74	19734	4.1529026245377745	0.09658860475608355	0.007813531782828873	0.007706855537468251
GOTERM_BP_DIRECT	GO:0042542~response to hydrogen peroxide	10	1.0615711252653928	3.1622362422568834E-5	PRDX3, MT-ND6, PPP2CB, MT-ND5, GPX1, HP, HMOX1, SDC1, PARK7, SOD2	899	37	19734	5.932718035053964	0.1155240461609649	0.008768429351743729	0.008648716122572576
GOTERM_BP_DIRECT	GO:0001732~formation of cytoplasmic translation initiation complex	7	0.743099787685775	7.013996072575236E-5	EIF3L, EIF3I, EIF3E, EIF3F, EIF3C, EIF3A, EIF3B	899	17	19734	9.038670418111627	0.23836883579477464	0.017192840863735345	0.016958111197125873
GOTERM_BP_DIRECT	GO:0075522~IRES-dependent viral translational initiation	6	0.6369426751592357	7.086178614625593E-5	PTBP1, CSDE1, PCBP2, EIF3F, EIF3A, EIF3B	899	11	19734	11.973303670745274	0.24050018520947825	0.017192840863735345	0.016958111197125873
GOTERM_BP_DIRECT	GO:0010951~negative regulation of endopeptidase activity	11	1.167728237791932	8.458023258094054E-5	VTN, SERPINA3, SERPINB1, SERPINA1, SERPIND1, SERPINF1, SERPINF2, SERPINH1, SERPINA6, GAPDH, SERPINA5	899	51	19734	4.734541647582281	0.2798921951476049	0.019314144875247716	0.019050453561907137
GOTERM_BP_DIRECT	GO:0051881~regulation of mitochondrial membrane potential	9	0.9554140127388535	8.961701100687729E-5	PRDX3, PRELID1, BAX, PYCR1, PARK7, SOD2, SLC25A33, LIPA, BCL2L1	899	33	19734	5.986651835372636	0.293836743158444	0.0193274020404832	0.019063529730296284
GOTERM_BP_DIRECT	GO:0034976~response to endoplasmic reticulum stress	15	1.5923566878980893	1.0931341138311024E-4	XBP1, CEBPB, HSPA5, TNFRSF10B, PIK3R2, PDIA6, HERPUD1, HSP90B1, PPP2CB, MARCKS, TMEM259, GORASP2, UFC1, TRIB3, P4HB	899	96	19734	3.429852614015573	0.345823351009958	0.022334455946801786	0.02202952906241732
GOTERM_BP_DIRECT	GO:0051085~chaperone cofactor-dependent protein refolding	9	0.9554140127388535	1.4013027469046094E-4	HSPA9, HSPA8, DNAJB1, HSPH1, SDF2L1, HSPA5, SDF2, HSPE1, HSPD1	899	35	19734	5.644557444779914	0.41959192447419424	0.02697575962917687	0.026607466156650758
GOTERM_BP_DIRECT	GO:0006979~response to oxidative stress	17	1.8046709129511678	1.4592760232166776E-4	CYB5B, PRNP, GPX2, GPX1, SRXN1, GPX4, GPX3, NDUFA12, PARK7, COMT, PRDX3, PSMB5, STK25, PRDX1, SELENOP, HMOX1, APOE	899	123	19734	3.0338858894706857	0.4325100786769881	0.02697575962917687	0.026607466156650758
GOTERM_BP_DIRECT	GO:0042274~ribosomal small subunit biogenesis	13	1.3800424628450108	1.5481658722309524E-4	RPS9, UTP4, PNO1, IMP3, RPS8, RPS5, IMP4, RPS15, RPS14, RPS16, RPS11, RPS13, RPS12	899	76	19734	3.75478601955389	0.4517613086070068	0.02731809052727526	0.02694512329441962
GOTERM_BP_DIRECT	GO:0006869~lipid transport	14	1.48619957537155	1.6693002872580307E-4	CHKA, SIGMAR1, STARD10, HDLBP, APOA1, NME4, SERPINA5, VMP1, APOC2, TSPO, SLC25A10, ESYT1, APOE, PLTP	899	88	19734	3.492213570634038	0.47694908337379505	0.0281748857179812	0.027790220869178258
GOTERM_BP_DIRECT	GO:0090201~negative regulation of release of cytochrome c from mitochondria	7	0.743099787685775	1.953416673699361E-4	PRELID1, GPX1, LMNA, PPIF, TRIAP1, GHITM, BCL2L1	899	20	19734	7.682869855394883	0.5315802239727261	0.031596514697087165	0.031165135181645216
GOTERM_BP_DIRECT	GO:0046718~symbiont entry into host cell	15	1.5923566878980893	2.3425446513068588E-4	ITGB1, SCARB1, PHB1, ITGB5, TFRC, RPSA, SLC3A2, SLC1A5, VAMP8, DPP4, ILF3, HYAL2, BSG, NECTIN2, CTSB	899	103	19734	3.1967558344222815	0.597267360577012	0.036375033345492906	0.03587841387941585
GOTERM_BP_DIRECT	GO:0045040~protein insertion into mitochondrial outer membrane	6	0.6369426751592357	2.738634593617204E-4	TOMM70, MTCH1, MTX1, HSPA4, TOMM5, TOMM22	899	14	19734	9.407595741299858	0.6546799300830988	0.04088992112469995	0.04033166099600105
GOTERM_BP_DIRECT	GO:1903803~L-glutamine import across plasma membrane	4	0.42462845010615713	3.6293223018242217E-4	SLC1A5, SLC38A3, SLC38A2, SLC38A5	899	4	19734	21.951056729699665	0.7556512198699404	0.0484399877547431	0.04777864840621106
GOTERM_BP_DIRECT	GO:0000398~mRNA splicing, via spliceosome	22	2.335456475583864	3.7046977695089924E-4	SF3B4, HSPA8, SF3B5, SF3B3, SRSF1, LSM4, EFTUD2, SNRNP40, HNRNPK, ZMAT2, HNRNPF, HNRNPA2B1, SRSF2, PABPC1, HNRNPC, SRSF5, HNRNPA1, TXNL4A, RBMX, SF3B1, HNRNPA0, SF1	899	202	19734	2.3907091487791714	0.7627000053354336	0.0484399877547431	0.04777864840621106
GOTERM_BP_DIRECT	GO:0006953~acute-phase response	9	0.9554140127388535	3.7434302747096676E-4	SERPINA3, CEBPB, ORM1, SERPINA1, TFRC, SERPINF2, HP, FN1, ORM2	899	40	19734	4.938987764182425	0.7662426571668156	0.0484399877547431	0.04777864840621106
GOTERM_BP_DIRECT	GO:0006695~cholesterol biosynthetic process	9	0.9554140127388535	3.7434302747096676E-4	ACLY, CYB5R3, APOA1, MSMO1, DHCR24, DHCR7, LIPA, LBR, FDFT1	899	40	19734	4.938987764182425	0.7662426571668156	0.0484399877547431	0.04777864840621106
GOTERM_BP_DIRECT	GO:0043161~proteasome-mediated ubiquitin-dependent protein catabolic process	25	2.6539278131634823	4.5186523207367763E-4	PSMD12, VCP, PSMD11, PSMD13, DERL1, PSMD8, ZNRF1, PPP2CB, PSMD7, PSMB5, PSMD4, PSMD2, PCBP2, PSMF1, CSNK1A1, SIAH2, AXIN2, RAD23B, DDB1, RNF126, CDC34, NPLOC4, TRAF4, UBE2N, STUB1	899	249	19734	2.203921358403581	0.8270127294738492	0.056585188093871495	0.0558126443100036
GOTERM_BP_DIRECT	GO:1902600~proton transmembrane transport	17	1.8046709129511678	5.935484712386885E-4	SLC25A3, COX7B, ATP6V0B, ATP6V0E1, SLC16A1, RNASEK, ATP6AP1, COX4I1, GHITM, ATP1B1, COX7A2L, ATP5F1A, ATP5PO, UQCRFS1, MT-CO2, MT-CO3, ATP6V0E2	899	139	19734	2.6846616144237	0.9002251618243688	0.0720048489171434	0.07102178426165433
GOTERM_BP_DIRECT	GO:0030970~retrograde protein transport, ER to cytosol	6	0.6369426751592357	7.552597647671336E-4	VCP, NPLOC4, DERL1, AUP1, HSP90B1, HERPUD1	899	17	19734	7.7474317869528235	0.9467643047677456	0.088846012328061	0.08763301937252589
GOTERM_BP_DIRECT	GO:0015990~electron transport coupled proton transport	4	0.42462845010615713	8.765343619721044E-4	MT-ND4, MT-ND5, NDUFS7, MT-CYB	899	5	19734	17.560845383759734	0.9667665559679929	0.10007959979928556	0.09871323741150553
GOTERM_BP_DIRECT	GO:0006123~mitochondrial electron transport, cytochrome c to oxygen	7	0.743099787685775	9.18428671252645E-4	COX7B, COX7A2L, COX4I1, MT-CO2, MT-CO3, MT-CYB, COX6A1	899	26	19734	5.9098998887652945	0.9717589408076229	0.10186686005150766	0.10047609663503937
GOTERM_BP_DIRECT	GO:0008637~apoptotic mitochondrial changes	6	0.6369426751592357	0.0010068328936100387	PPP2CB, PPIF, JTB, BAX, HSPD1, BCL2L1	899	18	19734	7.317018909899889	0.9799694011202872	0.10486720529896398	0.10343547889998275
GOTERM_BP_DIRECT	GO:0016241~regulation of macroautophagy	10	1.0615711252653928	0.0010129616495069475	BECN1, ATP6V0B, ATP6V1G1, ATP6V0E1, VPS35, CAPN1, ATP6V0E2, GAPDH, SNX5, SNX6	899	57	19734	3.851062584157836	0.9804408116884398	0.10486720529896398	0.10343547889998275
GOTERM_BP_DIRECT	GO:0036503~ERAD pathway	13	1.3800424628450108	0.0010265208143638927	XBP1, VCP, SDF2L1, HSPA5, DERL1, ERLIN1, AUP1, HERPUD1, HSP90B1, NPLOC4, STUB1, MAN1A1, CALR	899	93	19734	3.0684272847967273	0.9814447130760422	0.10486720529896398	0.10343547889998275
GOTERM_BP_DIRECT	GO:0002183~cytoplasmic translational initiation	5	0.5307855626326964	0.0010870977324563278	EIF4A1, EIF2B4, EIF2S3, EIF2B2, EIF3I	899	11	19734	9.977753058954395	0.9853367204330834	0.1055028349348866	0.10406243043938197
GOTERM_BP_DIRECT	GO:0006614~SRP-dependent cotranslational protein targeting to membrane	5	0.5307855626326964	0.0010870977324563278	SEC61A1, SRP19, SRP72, SSR3, SRPRA	899	11	19734	9.977753058954395	0.9853367204330834	0.1055028349348866	0.10406243043938197
GOTERM_BP_DIRECT	GO:0006986~response to unfolded protein	10	1.0615711252653928	0.0013048182171905307	DNAJA1, HSPA8, DNAJB1, HSPH1, HSPA4, DERL1, SERPINH1, HSPE1, HSPD1, HERPUD1	899	59	19734	3.720518089779605	0.9937088528447223	0.12160216493835065	0.11994196021353545
GOTERM_BP_DIRECT	GO:1902236~negative regulation of endoplasmic reticulum stress-induced intrinsic apoptotic signaling pathway	6	0.6369426751592357	0.001315633932872418	XBP1, TXNDC12, PARK7, BCL2L1, GRINA, HERPUD1	899	19	19734	6.931912651484105	0.9939678606072745	0.12160216493835065	0.11994196021353545
GOTERM_BP_DIRECT	GO:0043524~negative regulation of neuron apoptotic process	17	1.8046709129511678	0.0014507886420407124	GRN, CEBPB, SET, PARK7, SOD2, THAP11, FOXQ1, CLN3, ERBB3, MT-RNR2, RAD21, BAX, BIRC5, APOE, SNX6, BCL2L1, BOK	899	151	19734	2.471311022548969	0.9964330730669518	0.1309758490326057	0.12918766768311368
GOTERM_BP_DIRECT	GO:0043534~blood vessel endothelial cell migration	5	0.5307855626326964	0.0015721838408555757	CLN3, SCARB1, GPX1, ID1, APOA1	899	12	19734	9.146273637374861	0.9977750490194153	0.13870949250457604	0.13681572560536362
GOTERM_BP_DIRECT	GO:0042026~protein refolding	7	0.743099787685775	0.0016867418830440865	HSPA9, DNAJA1, FKBP1A, HSPA8, HSPA5, DNAJA2, HSPD1	899	29	19734	5.298530934755092	0.9985748248253636	0.1398928734657535	0.13798295015465484
GOTERM_BP_DIRECT	GO:0042159~lipoprotein catabolic process	4	0.42462845010615713	0.0016937055777667218	APOE, APOB, LIPA, CTSD	899	6	19734	14.634037819799778	0.9986128990751515	0.1398928734657535	0.13798295015465484
GOTERM_BP_DIRECT	GO:0051702~biological process involved in interaction with symbiont	4	0.42462845010615713	0.0016937055777667218	DDB1, GPX1, FN1, HSPD1	899	6	19734	14.634037819799778	0.9986128990751515	0.1398928734657535	0.13798295015465484
GOTERM_BP_DIRECT	GO:0043433~negative regulation of DNA-binding transcription factor activity	11	1.167728237791932	0.0018536829455119952	PRNP, HES6, KDM1A, SUMO1, ID2, ID1, PIM1, ID3, PHB2, NR0B2, FOXA2	899	74	19734	3.2629949192796803	0.9992554086374721	0.14991660821828262	0.14786983329927977
GOTERM_BP_DIRECT	GO:0033344~cholesterol efflux	7	0.743099787685775	0.0020283491339867983	SCARB1, APOC2, APOA1, APOE, COMT, APOB, LIPA	899	30	19734	5.121913236929922	0.9996225407022702	0.16069492526809698	0.15850099661296838
GOTERM_BP_DIRECT	GO:0030490~maturation of SSU-rRNA	6	0.6369426751592357	0.0021347086621563384	RPS14, UTP4, NOB1, IMP3, IMP4, NOL11	899	21	19734	6.271730494199905	0.9997504363923412	0.1657387805298181	0.1634759893479324
GOTERM_BP_DIRECT	GO:0030042~actin filament depolymerization	5	0.5307855626326964	0.002189646657359823	VIL1, WDR1, CFL1, TWF2, DSTN	899	13	19734	8.442714126807564	0.9997984611028999	0.16667075144844773	0.16439523629472083
GOTERM_BP_DIRECT	GO:0031334~positive regulation of protein-containing complex assembly	9	0.9554140127388535	0.0022647018258986585	VCP, TGFB1, TFRC, SUMO1, RPS3, RACK1, BAX, PARK7, RHOA	899	52	19734	3.7992213570634035	0.9998494992799103	0.16770584005288236	0.16541619308667868
GOTERM_BP_DIRECT	GO:0007029~endoplasmic reticulum organization	8	0.8492569002123143	0.0022896469662037006	SEC61A1, JAGN1, SMPD4, REEP5, REEP6, RETREG2, RTN4, SEC31A	899	41	19734	4.2831330204292035	0.9998634200966288	0.16770584005288236	0.16541619308667868
GOTERM_BP_DIRECT	GO:0001649~osteoblast differentiation	15	1.5923566878980893	0.0024071331769021263	PHB1, CLTC, DDX21, AXIN2, HSPE1, SND1, RPS15, BMP4, VCAN, LOX, MT-RNR1, HNRNPC, RBMX, ASF1A, H3-3B	899	130	19734	2.532814238042269	0.9999135336978765	0.167738472420935	0.16544837993296244
GOTERM_BP_DIRECT	GO:0006446~regulation of translational initiation	7	0.743099787685775	0.0024197203646502733	EIF2B2, CSDE1, EIF3E, EIF4B, EIF4G2, EIF1, EIF3B	899	31	19734	4.956690229287021	0.999917666910149	0.167738472420935	0.16544837993296244
GOTERM_BP_DIRECT	GO:0097421~liver regeneration	7	0.743099787685775	0.0024197203646502733	RPS15, VTN, SLC7A5, GUCD1, CEBPB, TGFB1, SRSF1	899	31	19734	4.956690229287021	0.999917666910149	0.167738472420935	0.16544837993296244
GOTERM_BP_DIRECT	GO:0006511~ubiquitin-dependent protein catabolic process	22	2.335456475583864	0.0025157944135889626	XBP1, VCP, UBE2I, PSMD11, PSMD13, SIAH2, RNF26, TRPC4AP, UBE2L3, HERPUD1, DDB1, COPS3, RNF126, RNF114, CDC34, NPLOC4, RNF149, TTC3, UBE2N, STUB1, UBA1, PSMF1	899	235	19734	2.054992544908054	0.9999433500569558	0.17133884058863777	0.16899959315144103
GOTERM_BP_DIRECT	GO:0051592~response to calcium ion	9	0.9554140127388535	0.0025629896855497675	FGA, S100A16, PEF1, FGG, ENTPD6, SDC1, CALM3, MT-CYB, SEC31A	899	53	19734	3.727537935232019	0.999952855728587	0.17154355102248617	0.16920150872362172
GOTERM_BP_DIRECT	GO:0043154~negative regulation of cysteine-type endopeptidase activity involved in apoptotic process	8	0.8492569002123143	0.0026415481373219954	RPS6KA3, GPX1, CSNK2A1, ARL6IP1, SIAH2, DPEP1, BIRC5, TRIAP1	899	42	19734	4.181153662799937	0.9999652752417754	0.1738049130353218	0.17143199691196473
GOTERM_BP_DIRECT	GO:0034599~cellular response to oxidative stress	13	1.3800424628450108	0.002704484739639226	XBP1, TMEM161A, GPX1, SRXN1, STAU1, GPX4, PYCR1, PARK7, SOD2, PRDX3, STK24, STK25, PPIA	899	104	19734	2.743882091212458	0.9999728200868234	0.1749801626546579	0.17259120113464327
GOTERM_BP_DIRECT	GO:0034384~high-density lipoprotein particle clearance	4	0.42462845010615713	0.0028638535027242953	SCARB1, APOC2, APOA1, APOE	899	7	19734	12.543460988399808	0.9999853845178949	0.18102188948914716	0.1785504417449625
GOTERM_BP_DIRECT	GO:0032091~negative regulation of protein binding	9	0.9554140127388535	0.0028911275498009078	CDKN1A, KDM1A, BAG2, RACK1, BAX, PARK7, DKK1, ACTB, TLE5	899	54	19734	3.6585094549499444	0.9999868568857203	0.18102188948914716	0.1785504417449625
GOTERM_BP_DIRECT	GO:0001666~response to hypoxia	18	1.910828025477707	0.003013314657258748	BECN1, MT-ND4, TGFB1, MT-ND5, TFRC, SLC2A1, AGTRAP, PLOD1, COMT, SOD2, HSP90B1, DPP4, RAD21, TFAM, MT-CO2, ANG, MT-CYB, PPIA	899	177	19734	2.2323108538677627	0.999991832497534	0.18400215177766016	0.18149001523870706
GOTERM_BP_DIRECT	GO:0006749~glutathione metabolic process	8	0.8492569002123143	0.0030335233677924395	GSTK1, GPX1, GSTO2, GSTO1, GLO1, DPEP1, GSTT1, SOD2	899	43	19734	4.0839175311069145	0.9999924505474933	0.18400215177766016	0.18149001523870706
GOTERM_BP_DIRECT	GO:0006879~intracellular iron ion homeostasis	10	1.0615711252653928	0.0032148105677830925	TF, ATP6V1G1, ATP6AP1, TFRC, MT-RNR2, MYC, GLRX5, FTH1, NCOA4, HMOX1	899	67	19734	3.2762771238357713	0.9999962733392624	0.18908931248687827	0.18650772218244638
GOTERM_BP_DIRECT	GO:0032981~mitochondrial respiratory chain complex I assembly	10	1.0615711252653928	0.0032148105677830925	MT-ND6, OXA1L, NDUFA8, MT-ND4, MT-ND5, NDUFS7, NDUFB5, NDUFA12, NDUFAF2, NDUFAF3	899	67	19734	3.2762771238357713	0.9999962733392624	0.18908931248687827	0.18650772218244638
GOTERM_BP_DIRECT	GO:0007035~vacuolar acidification	6	0.6369426751592357	0.0032735276354888274	ATP6V0B, CLIC4, ATP6V0E1, RNASEK, ATP6AP1, ATP6V0E2	899	23	19734	5.726362625139044	0.9999970351363361	0.18966916837265116	0.18707966143711524
GOTERM_BP_DIRECT	GO:0032869~cellular response to insulin stimulus	12	1.2738853503184715	0.003584100384522666	RAB10, XBP1, CEACAM1, PKM, GOT1, PRKDC, PIK3R2, TRIB3, SLC25A33, SLC39A14, RAB8A, PCK2	899	94	19734	2.8022625612382552	0.999999115701428	0.2046099660693675	0.20181647606378367
GOTERM_BP_DIRECT	GO:0007049~cell cycle	27	2.8662420382165608	0.0037552637779443617	BECN1, SMARCB1, ANAPC16, CLTA, RPS6KA3, RBBP4, ENSA, RACK1, PIM1, MAPK1, E2F4, TXNL4A, MAPK6, RAE1, PRNP, YTHDF2, CSNK2A1, CSNK1A1, STRADB, SIAH2, HMGA2, BLCAP, PSME3, TRNP1, CDK2AP1, MCM5, ANAPC5	899	324	19734	1.8292547274749722	0.9999995460935418	0.21127440559391322	0.20838992761955016
GOTERM_BP_DIRECT	GO:0040008~regulation of growth	5	0.5307855626326964	0.003887052473431211	PPP2CA, CCNB2, SELENOP, TLE5, BCL2L1	899	15	19734	7.31701890989989	0.9999997284014644	0.21471001891008087	0.21177863534433275
GOTERM_BP_DIRECT	GO:2000736~regulation of stem cell differentiation	6	0.6369426751592357	0.00398225691950691	MBD3, RBBP4, SMYD5, OCIAD1, RBBP7, TGFBR2	899	24	19734	5.487764182424916	0.999999812593245	0.21471001891008087	0.21177863534433275
GOTERM_BP_DIRECT	GO:0071353~cellular response to interleukin-4	6	0.6369426751592357	0.00398225691950691	XBP1, TUBA1B, RPL3, HSPA5, NFIL3, IMPDH2	899	24	19734	5.487764182424916	0.999999812593245	0.21471001891008087	0.21177863534433275
GOTERM_BP_DIRECT	GO:0009615~response to virus	13	1.3800424628450108	0.004298965854509745	IFITM3, IFITM1, IFNGR1, HMGA2, AUP1, ENO1, HYAL1, HYAL2, CFL1, APOB, CCT5, TPT1, BCL2L1	899	110	19734	2.594215795328142	0.9999999454724859	0.22552142496225447	0.22244243590429477
GOTERM_BP_DIRECT	GO:0007160~cell-matrix adhesion	13	1.3800424628450108	0.004298965854509745	ITGB1, FGA, ITGB5, FGG, FN1, ILK, NID1, RHOA, VTN, BCAM, EMILIN1, CCN2, RAC1	899	110	19734	2.594215795328142	0.9999999454724859	0.22552142496225447	0.22244243590429477
GOTERM_BP_DIRECT	GO:0071243~cellular response to arsenic-containing substance	4	0.42462845010615713	0.0044277363034990365	GSTO2, GSTO1, PPIF, HMOX1	899	8	19734	10.975528364849833	0.999999966996032	0.22616410960767447	0.22307634613286592
GOTERM_BP_DIRECT	GO:0030836~positive regulation of actin filament depolymerization	4	0.42462845010615713	0.0044277363034990365	VIL1, WDR1, PDXP, DSTN	899	8	19734	10.975528364849833	0.999999966996032	0.22616410960767447	0.22307634613286592
GOTERM_BP_DIRECT	GO:0000375~RNA splicing, via transesterification reactions	6	0.6369426751592357	0.004794199624986092	SF3B4, SNRNP40, SF3B3, KHSRP, TXNL4A, SF3B1	899	25	19734	5.26825361512792	0.9999999920955399	0.23860362748969244	0.23534603030861215
GOTERM_BP_DIRECT	GO:0001836~release of cytochrome c from mitochondria	6	0.6369426751592357	0.004794199624986092	BAX, MFF, SOD2, BCL2L1, MCL1, BOK	899	25	19734	5.26825361512792	0.9999999920955399	0.23860362748969244	0.23534603030861215
GOTERM_BP_DIRECT	GO:0045892~negative regulation of DNA-templated transcription	41	4.35244161358811	0.004902445570741661	CEBPA, KHDRBS1, PHB1, SET, KDM1A, SHC1, CTBP1, FOXK2, ENO1, PHB2, RBBP4, SUMO1, NFIL3, ZNF706, RBBP7, SNX6, MBD3, HSPA8, PHC2, TGFB1, UBE2I, CBX4, CBX3, SIAH2, HMGA2, NR0B2, TLE5, BMP4, ILF3, HNRNPK, TDP2, ID2, APEX1, ID1, SRSF2, ID3, BIRC5, TRIB3, CALR, PFDN5, SF1	899	573	19734	1.5706689806591385	0.9999999948181136	0.24090245196986237	0.23761346949835213
GOTERM_BP_DIRECT	GO:0097192~extrinsic apoptotic signaling pathway in absence of ligand	7	0.743099787685775	0.005278656369406293	COL2A1, ERBB3, CTNNA1, BAX, BCL2L1, MCL1, BOK	899	36	19734	4.2682610307749345	0.9999999988060749	0.2561468003254404	0.2526496904807087
GOTERM_BP_DIRECT	GO:0042149~cellular response to glucose starvation	8	0.8492569002123143	0.005696987735765867	BECN1, SLC7A5, XBP1, HSPA5, CHKA, SLC2A1, ASNS, HNRNPA1	899	48	19734	3.6585094549499444	0.9999999997667577	0.2691502200592905	0.2654755776937206
GOTERM_BP_DIRECT	GO:0006914~autophagy	16	1.6985138004246285	0.005722492061864296	BECN1, XBP1, VCP, CLTC, HMGB1, PARK7, LRPPRC, VAMP8, VMP1, TMEM59, EVA1A, TAX1BP1, TMEM208, ANXA7, RAB8A, RAB7A	899	158	19734	2.2228918207290804	0.9999999997888642	0.2691502200592905	0.2654755776937206
GOTERM_BP_DIRECT	GO:0017148~negative regulation of translation	12	1.2738853503184715	0.005754628610232126	ILF3, CSNK2A1, NCL, IFRD2, EIF2AK1, SERBP1, RPS3, RACK1, RPL13A, ANG, CALR, GAPDH	899	100	19734	2.63412680756396	0.9999999998137616	0.2691502200592905	0.2654755776937206
GOTERM_BP_DIRECT	GO:1902024~L-histidine transport	3	0.3184713375796179	0.0060177146299059394	SLC7A5, SLC3A2, SLC38A3	899	3	19734	21.951056729699665	0.999999999933335	0.2748740283334482	0.2711212402083393
GOTERM_BP_DIRECT	GO:0001701~in utero embryonic development	20	2.1231422505307855	0.006018622464797294	ITGB1, MBD3, BTF3, FKBP10, CDKN1A, MT-ND4, PRKCSH, ZFAND5, C1ORF43, YBX3, EPN1, TGFBR2, CCNB2, COPS3, SMPD4, MGAT1, MSX1, APOB, SLC39A3, BCL2L1	899	221	19734	1.9865209710135443	0.9999999999335709	0.2748740283334482	0.2711212402083393
GOTERM_BP_DIRECT	GO:0034975~protein folding in endoplasmic reticulum	5	0.5307855626326964	0.006303657283051897	HSPA5, EMC6, P4HB, CALR, HSP90B1	899	17	19734	6.456193155794019	0.9999999999781812	0.2799535081413784	0.2761313711162643
GOTERM_BP_DIRECT	GO:0070527~platelet aggregation	8	0.8492569002123143	0.006391485594285976	FGA, FGG, ILK, PPIA, MYL9, MYL12A, ACTB, ACTG1	899	49	19734	3.5838459966856595	0.9999999999845185	0.2799535081413784	0.2761313711162643
GOTERM_BP_DIRECT	GO:0006107~oxaloacetate metabolic process	4	0.42462845010615713	0.006418305570474673	ACLY, GOT1, GOT2, PCK2	899	9	19734	9.756025213199852	0.9999999999860587	0.2799535081413784	0.2761313711162643
GOTERM_BP_DIRECT	GO:0006868~glutamine transport	4	0.42462845010615713	0.006418305570474673	SLC1A5, SLC38A3, SLC38A2, SLC38A5	899	9	19734	9.756025213199852	0.9999999999860587	0.2799535081413784	0.2761313711162643
GOTERM_BP_DIRECT	GO:0031647~regulation of protein stability	11	1.167728237791932	0.00713868939411754	CTSA, HSPA8, USP7, XBP1, TF, RNF149, LMNA, MAPK1, STUB1, VPS35, ASGR2	899	89	19734	2.7130519553561387	0.9999999999991653	0.30488924581537247	0.30072666724035585
GOTERM_BP_DIRECT	GO:0006094~gluconeogenesis	8	0.8492569002123143	0.0071470688740852386	SLC25A1, G6PC3, GOT1, PGAM1, SLC25A10, ENO1, SLC39A14, PCK2	899	50	19734	3.5121690767519467	0.9999999999991923	0.30488924581537247	0.30072666724035585
GOTERM_BP_DIRECT	GO:0035234~ectopic germ cell programmed cell death	5	0.5307855626326964	0.007817035679673855	DDB1, PRKDC, BAX, YBX3, BCL2L1	899	18	19734	6.097515758249908	0.9999999999999413	0.3247790721327799	0.32034494260597995
GOTERM_BP_DIRECT	GO:0001541~ovarian follicle development	7	0.743099787685775	0.007879747264839707	EIF2B4, CEBPB, EIF2B2, CTNNA1, BAX, ANG, BCL2L1	899	39	19734	3.9399332591768634	0.999999999999954	0.3247790721327799	0.32034494260597995
GOTERM_BP_DIRECT	GO:0006626~protein targeting to mitochondrion	6	0.6369426751592357	0.007925028216812057	TOMM70, TIMM17A, TSPO, MFF, TOMM5, TOMM22	899	28	19734	4.703797870649929	0.9999999999999615	0.3247790721327799	0.32034494260597995
GOTERM_BP_DIRECT	GO:0016192~vesicle-mediated transport	20	2.1231422505307855	0.007947968019735727	LGALS3BP, COPA, MCFD2, JAGN1, RAB5C, AP3D1, CLTA, AP2B1, ARFGAP1, RAB32, RAB10, VTN, ACTR1A, CPNE1, KXD1, RAB6A, ARL5A, AP2M1, ARF5, AP1M1	899	227	19734	1.9340138087841114	0.9999999999999648	0.3247790721327799	0.32034494260597995
GOTERM_BP_DIRECT	GO:0007005~mitochondrion organization	12	1.2738853503184715	0.008847248503563467	RAB32, PRDX3, CEBPA, MARCKS, PHB1, MTX1, MT-RNR2, PARK7, MFF, SLC25A33, PHB2, LIPA	899	106	19734	2.485025290154679	0.999999999999999	0.35102324913463173	0.346230814254638
GOTERM_BP_DIRECT	GO:0160063~multi-pass transmembrane protein insertion into ER membrane	4	0.42462845010615713	0.008861483363007188	TMEM147, NCLN, NOMO1, RAB5IF	899	10	19734	8.780422691879867	0.999999999999999	0.35102324913463173	0.346230814254638
GOTERM_BP_DIRECT	GO:1901838~positive regulation of transcription of nucleolar large rRNA by RNA polymerase I	4	0.42462845010615713	0.008861483363007188	SMARCB1, NCL, MARS1, NOL11	899	10	19734	8.780422691879867	0.999999999999999	0.35102324913463173	0.346230814254638
GOTERM_BP_DIRECT	GO:0010595~positive regulation of endothelial cell migration	9	0.9554140127388535	0.009912958669982569	SCARB1, GRN, BSG, RAC1, CALR, PLPP3, AAMP, AGT, RHOB	899	66	19734	2.993325917686318	1.0	0.38870813693810435	0.3834011994683157
GOTERM_BP_DIRECT	GO:0071902~positive regulation of protein serine/threonine kinase activity	6	0.6369426751592357	0.010663935616633861	PPP2CA, MT-RNR1, PIM1, HMGA2, CALM3, RHOA	899	30	19734	4.3902113459399335	1.0	0.4139739806377265	0.4083220947609105
GOTERM_BP_DIRECT	GO:0042776~proton motive force-driven mitochondrial ATP synthesis	9	0.9554140127388535	0.010821182141426168	MT-ND6, NDUFA8, ATP5F1A, MT-ND4, MT-ND5, NDUFS7, NDUFB5, NDUFA12, ATP5PO	899	67	19734	2.948649411452194	1.0	0.41561672996428056	0.4099424160312289
GOTERM_BP_DIRECT	GO:0006631~fatty acid metabolic process	11	1.167728237791932	0.011136147100589956	C3, HADHA, GNPAT, ASAH1, GPAM, PCCB, MSMO1, ACSL4, ACSL3, GGT1, LIPA	899	95	19734	2.541701305544172	1.0	0.41561672996428056	0.4099424160312289
GOTERM_BP_DIRECT	GO:0043392~negative regulation of DNA binding	5	0.5307855626326964	0.01151616234351586	KDM1A, SUMO1, SUMO3, CPNE1, HMGA2	899	20	19734	5.487764182424917	1.0	0.41561672996428056	0.4099424160312289
GOTERM_BP_DIRECT	GO:0061621~canonical glycolysis	5	0.5307855626326964	0.01151616234351586	PFKL, PKM, PGAM1, FOXK2, ENO1	899	20	19734	5.487764182424917	1.0	0.41561672996428056	0.4099424160312289
GOTERM_BP_DIRECT	GO:0042632~cholesterol homeostasis	12	1.2738853503184715	0.011534095309300505	SCARB1, ERRFI1, XBP1, APOC2, LRP5, TSPO, APOA1, TMEM97, APOE, APOB, FGFR4, SREBF2	899	110	19734	2.3946607341490544	1.0	0.41561672996428056	0.4099424160312289
GOTERM_BP_DIRECT	GO:2001233~regulation of apoptotic signaling pathway	3	0.3184713375796179	0.011672497029574342	BAX, PPIA, MCL1	899	4	19734	16.46329254727475	1.0	0.41561672996428056	0.4099424160312289
GOTERM_BP_DIRECT	GO:0030043~actin filament fragmentation	3	0.3184713375796179	0.011672497029574342	WDR1, CFL1, DSTN	899	4	19734	16.46329254727475	1.0	0.41561672996428056	0.4099424160312289
GOTERM_BP_DIRECT	GO:0015818~isoleucine transport	3	0.3184713375796179	0.011672497029574342	SLC7A5, SLC43A1, SLC3A2	899	4	19734	16.46329254727475	1.0	0.41561672996428056	0.4099424160312289
GOTERM_BP_DIRECT	GO:0033598~mammary gland epithelial cell proliferation	4	0.42462845010615713	0.011776877974258337	CEBPB, ID2, MAPK1, PHB2	899	11	19734	7.982202447163515	1.0	0.41561672996428056	0.4099424160312289
GOTERM_BP_DIRECT	GO:0061179~negative regulation of insulin secretion involved in cellular response to glucose stimulus	4	0.42462845010615713	0.011776877974258337	JAGN1, ENY2, NDUFAF2, MAP4K4	899	11	19734	7.982202447163515	1.0	0.41561672996428056	0.4099424160312289
GOTERM_BP_DIRECT	GO:0006417~regulation of translation	11	1.167728237791932	0.012787937742628187	PTCD3, RPS14, EIF2B4, DAZAP1, RPS9, ZNF706, RPL10, SERBP1, RPS3, GAPDH, EIF2A	899	97	19734	2.489295093058725	1.0	0.44723220105299666	0.4411262487975075
GOTERM_BP_DIRECT	GO:0045862~positive regulation of proteolysis	5	0.5307855626326964	0.013723563209772444	HSPA8, IST1, PLK1, STUB1, FGFR4	899	21	19734	5.226442078499921	1.0	0.4712562716647165	0.46482232462756307
GOTERM_BP_DIRECT	GO:0042953~lipoprotein transport	5	0.5307855626326964	0.013723563209772444	VMP1, SURF4, MIA2, PREB, APOB	899	21	19734	5.226442078499921	1.0	0.4712562716647165	0.46482232462756307
GOTERM_BP_DIRECT	GO:0150104~transport across blood-brain barrier	10	1.0615711252653928	0.014010948091484695	SLC5A6, SLC7A5, SLC16A1, TFRC, SLC2A1, LRP3, SLC1A5, SLC38A3, SLC38A2, SLC38A5	899	84	19734	2.6132210392499604	1.0	0.4712562716647165	0.46482232462756307
GOTERM_BP_DIRECT	GO:0032436~positive regulation of proteasomal ubiquitin-dependent protein catabolic process	10	1.0615711252653928	0.014010948091484695	CEBPA, VCP, SUMO1, CSNK1A1, PLK1, RACK1, STUB1, TRIB3, CSNK1D, AXIN2	899	84	19734	2.6132210392499604	1.0	0.4712562716647165	0.46482232462756307
GOTERM_BP_DIRECT	GO:0006865~amino acid transport	7	0.743099787685775	0.014081846345468088	SLC43A1, LRP5, SLC3A2, SLC1A5, SLC38A3, SLC38A2, SLC38A5	899	44	19734	3.492213570634038	1.0	0.4712562716647165	0.46482232462756307
GOTERM_BP_DIRECT	GO:0015031~protein transport	30	3.1847133757961785	0.014971787120138264	MCFD2, ENY2, PIK3R2, EHBP1, HSP90B1, SNX3, SCAMP4, LMAN2, TOM1, SNX5, AP1M1, SEC31A, SNX6, BTF3, AKIRIN2, XBP1, JAGN1, IST1, SURF4, ACTN4, BET1L, ARFGAP1, ARCN1, RAB10, VAMP8, NACA, KDELR2, KDELR3, TOMM5, RAB7A	899	415	19734	1.5868233780505783	1.0	0.49102262085342335	0.4843188086676347
GOTERM_BP_DIRECT	GO:0098761~cellular response to interleukin-7	4	0.42462845010615713	0.01517844268480443	STIP1, P4HB, RAD23B, HSPD1	899	12	19734	7.317018909899889	1.0	0.49102262085342335	0.4843188086676347
GOTERM_BP_DIRECT	GO:0006696~ergosterol biosynthetic process	4	0.42462845010615713	0.01517844268480443	SIGMAR1, MSMO1, LBR, FDFT1	899	12	19734	7.317018909899889	1.0	0.49102262085342335	0.4843188086676347
GOTERM_BP_DIRECT	GO:0006613~cotranslational protein targeting to membrane	4	0.42462845010615713	0.01517844268480443	SEC61A1, SRP19, ARL6IP1, SRPRA	899	12	19734	7.317018909899889	1.0	0.49102262085342335	0.4843188086676347
GOTERM_BP_DIRECT	GO:0071364~cellular response to epidermal growth factor stimulus	7	0.743099787685775	0.01564070586201745	VIL1, EEF1A1, BECN1, DUSP3, NCL, MARS1, SNX6	899	45	19734	3.414608824619948	1.0	0.5013805164837594	0.49453529047303313
GOTERM_BP_DIRECT	GO:0002062~chondrocyte differentiation	8	0.8492569002123143	0.015756935345445297	BMP4, TGFB1, COL2A1, HMGA2, CCN2, TGFBI, FGFR3, SLC39A14	899	58	19734	3.0277319627171955	1.0	0.5013805164837594	0.49453529047303313
GOTERM_BP_DIRECT	GO:0015804~neutral amino acid transport	5	0.5307855626326964	0.016182072301280492	SLC7A5, SLC43A1, SLC1A5, SLC38A2, SLC38A5	899	22	19734	4.9888765294771975	1.0	0.5107219892160234	0.5037492263544959
GOTERM_BP_DIRECT	GO:0045766~positive regulation of angiogenesis	15	1.5923566878980893	0.016958526944316855	ITGB1, XBP1, GRN, SPHK1, HMGA2, RTN4, RHOB, TGFBR2, MTDH, C3, HYAL1, NINJ1, CTSH, HMOX1, EMILIN1	899	163	19734	2.020035895371135	1.0	0.5295699802391586	0.5223398903492371
GOTERM_BP_DIRECT	GO:1900026~positive regulation of substrate adhesion-dependent cell spreading	7	0.743099787685775	0.01731497157523282	FGA, FGG, ILK, APOA1, RAC1, P4HB, CALR	899	46	19734	3.3403781979977754	1.0	0.5295699802391586	0.5223398903492371
GOTERM_BP_DIRECT	GO:0008203~cholesterol metabolic process	10	1.0615711252653928	0.017324932377736513	CEBPA, ERRFI1, ERLIN1, LRP5, HDLBP, APOA1, APOE, APOB, NR0B2, SREBF2	899	87	19734	2.523109968930996	1.0	0.5295699802391586	0.5223398903492371
GOTERM_BP_DIRECT	GO:0045732~positive regulation of protein catabolic process	10	1.0615711252653928	0.017324932377736513	DDB1, VCP, CSNK2A1, GPC3, VPS35, SNF8, OAZ1, NKD1, IER3, RAB7A	899	87	19734	2.523109968930996	1.0	0.5295699802391586	0.5223398903492371
GOTERM_BP_DIRECT	GO:0051301~cell division	28	2.9723991507431	0.01764738680641963	BECN1, ANAPC16, CLTC, CLTA, CCNB2, TUBA1B, RAD21, ENSA, ZNF207, RPS3, BUB3, TXNL4A, RAE1, UBE2I, CENPX, IST1, BOD1, CSNK1A1, TUBB, PLK1, HMGA2, EML4, CCNG1, BIRC5, MCM5, ANAPC5, MAPRE1, RAN	899	385	19734	1.5964404894327031	1.0	0.5317146088576594	0.5244552388758316
GOTERM_BP_DIRECT	GO:0000278~mitotic cell cycle	14	1.48619957537155	0.017692942650123743	TUBB, PLK1, CLTC, TUBB4B, TUBG1, LIPA, PPP2CA, EML4, PPP2CB, TUBA1B, ENSA, BIRC5, JTB, RAN	899	148	19734	2.0764513122688872	1.0	0.5317146088576594	0.5244552388758316
GOTERM_BP_DIRECT	GO:0006611~protein export from nucleus	6	0.6369426751592357	0.017942971087159552	HSPA9, TGFB1, NXT1, STRADB, CALR, RAN	899	34	19734	3.8737158934764118	1.0	0.5317146088576594	0.5244552388758316
GOTERM_BP_DIRECT	GO:2000379~positive regulation of reactive oxygen species metabolic process	6	0.6369426751592357	0.017942971087159552	CDKN1A, DCXR, TSPO, PARK7, AGT, TGFBR2	899	34	19734	3.8737158934764118	1.0	0.5317146088576594	0.5244552388758316
GOTERM_BP_DIRECT	GO:0034605~cellular response to heat	8	0.8492569002123143	0.01873004236964848	HSPA8, DNAJB1, CDKN1A, VCP, SUMO1, EEF1D, HMOX1, STUB1	899	60	19734	2.926807563959956	1.0	0.5327299738168098	0.5254567413046276
GOTERM_BP_DIRECT	GO:0033490~cholesterol biosynthetic process via lathosterol	3	0.3184713375796179	0.018869805475011738	MSMO1, DHCR24, DHCR7	899	5	19734	13.170634037819802	1.0	0.5327299738168098	0.5254567413046276
GOTERM_BP_DIRECT	GO:0075525~viral translational termination-reinitiation	3	0.3184713375796179	0.018869805475011738	EIF3L, EIF3A, EIF3B	899	5	19734	13.170634037819802	1.0	0.5327299738168098	0.5254567413046276
GOTERM_BP_DIRECT	GO:0006101~citrate metabolic process	3	0.3184713375796179	0.018869805475011738	CS, ACLY, ACO2	899	5	19734	13.170634037819802	1.0	0.5327299738168098	0.5254567413046276
GOTERM_BP_DIRECT	GO:0033700~phospholipid efflux	4	0.42462845010615713	0.019075081494213435	APOC2, SPNS1, APOA1, APOE	899	13	19734	6.754171301446051	1.0	0.5327299738168098	0.5254567413046276
GOTERM_BP_DIRECT	GO:0051443~positive regulation of ubiquitin-protein transferase activity	4	0.42462845010615713	0.019075081494213435	PLK1, TRIB3, RPS2, UBE2L3	899	13	19734	6.754171301446051	1.0	0.5327299738168098	0.5254567413046276
GOTERM_BP_DIRECT	GO:0009303~rRNA transcription	4	0.42462845010615713	0.019075081494213435	NIFK, MARS1, GTF3A, ANG	899	13	19734	6.754171301446051	1.0	0.5327299738168098	0.5254567413046276
GOTERM_BP_DIRECT	GO:0071218~cellular response to misfolded protein	4	0.42462845010615713	0.019075081494213435	VCP, SDF2L1, DERL1, STUB1	899	13	19734	6.754171301446051	1.0	0.5327299738168098	0.5254567413046276
GOTERM_BP_DIRECT	GO:0042147~retrograde transport, endosome to Golgi	10	1.0615711252653928	0.01983042336476224	RNF126, SLC66A2, CLTC, VPS35, RAB6A, BET1L, SNX5, SNX6, RAB7A, PLEKHJ1	899	89	19734	2.4664108685055806	1.0	0.5498693107286216	0.5423620790262473
GOTERM_BP_DIRECT	GO:0000902~cell morphogenesis	11	1.167728237791932	0.020038860759586392	NCKAP1, TGFB1, RELN, CAPZB, STRADB, ILK, MSX1, LIPA, DKK1, RHOA, SLC39A3	899	104	19734	2.32174638487208	1.0	0.5517082089979742	0.5441758712656475
GOTERM_BP_DIRECT	GO:0050714~positive regulation of protein secretion	7	0.743099787685775	0.021024212898241385	FGA, GOLPH3, TGFB1, TMED10, FGG, ANG, PPIA	899	48	19734	3.201195773081201	1.0	0.5747605244434723	0.5669134590659596
GOTERM_BP_DIRECT	GO:0007042~lysosomal lumen acidification	5	0.5307855626326964	0.021883141398210328	CLN3, GRN, ATP6V0B, RNASEK, ATP6AP1	899	24	19734	4.573136818687431	1.0	0.5899330201934201	0.581878808428801
GOTERM_BP_DIRECT	GO:0018279~protein N-linked glycosylation via asparagine	5	0.5307855626326964	0.021883141398210328	DPM1, ST6GAL1, RPN2, OSTC, MGAT1	899	24	19734	4.573136818687431	1.0	0.5899330201934201	0.581878808428801
GOTERM_BP_DIRECT	GO:0006096~glycolytic process	7	0.743099787685775	0.023065988801434133	PFKL, PKM, PGAM1, ENO1, LIPA, GAPDH, IER3	899	49	19734	3.135865247099952	1.0	0.6057169247606122	0.5974472191932984
GOTERM_BP_DIRECT	GO:0032732~positive regulation of interleukin-1 production	4	0.42462845010615713	0.023471205555179404	ORM1, TMED10, HMGB1, ORM2	899	14	19734	6.271730494199904	1.0	0.6057169247606122	0.5974472191932984
GOTERM_BP_DIRECT	GO:0034383~low-density lipoprotein particle clearance	4	0.42462845010615713	0.023471205555179404	SCARB1, HMOX1, APOB, LIPA	899	14	19734	6.271730494199904	1.0	0.6057169247606122	0.5974472191932984
GOTERM_BP_DIRECT	GO:0032786~positive regulation of DNA-templated transcription, elongation	4	0.42462845010615713	0.023471205555179404	SUPT16H, SUPT4H1, THOC5, HMGN1	899	14	19734	6.271730494199904	1.0	0.6057169247606122	0.5974472191932984
GOTERM_BP_DIRECT	GO:0010243~response to organonitrogen compound	4	0.42462845010615713	0.023471205555179404	VKORC1, CDKN1A, MT-ND5, CCNG1	899	14	19734	6.271730494199904	1.0	0.6057169247606122	0.5974472191932984
GOTERM_BP_DIRECT	GO:1905907~negative regulation of amyloid fibril formation	4	0.42462845010615713	0.023471205555179404	MT-RNR2, APOE, PFDN4, PFDN5	899	14	19734	6.271730494199904	1.0	0.6057169247606122	0.5974472191932984
GOTERM_BP_DIRECT	GO:0031398~positive regulation of protein ubiquitination	9	0.9554140127388535	0.023560859257818763	AIMP2, KDM1A, CENPX, HSPA5, SPHK1, DERL1, STUB1, PTTG1IP, UBE2L3	899	77	19734	2.5657079294454155	1.0	0.6057169247606122	0.5974472191932984
GOTERM_BP_DIRECT	GO:1903077~negative regulation of protein localization to plasma membrane	5	0.5307855626326964	0.025138177926733077	TMEM59, TGFB1, CLTC, AP2M1, BCL2L1	899	25	19734	4.3902113459399335	1.0	0.6299726157614439	0.6213717531557363
GOTERM_BP_DIRECT	GO:1903241~U2-type prespliceosome assembly	5	0.5307855626326964	0.025138177926733077	SF3B4, SF3B5, SF3B3, DDX42, SF3B1	899	25	19734	4.3902113459399335	1.0	0.6299726157614439	0.6213717531557363
GOTERM_BP_DIRECT	GO:0032781~positive regulation of ATP-dependent activity	5	0.5307855626326964	0.025138177926733077	DNAJB1, ATP1B3, PFN1, ATP1B1, PFN2	899	25	19734	4.3902113459399335	1.0	0.6299726157614439	0.6213717531557363
GOTERM_BP_DIRECT	GO:0003180~aortic valve morphogenesis	6	0.6369426751592357	0.025153466111031374	EFNA1, BMP4, TGFB1, EMILIN1, AXIN2, TGFBR2	899	37	19734	3.5596308210323784	1.0	0.6299726157614439	0.6213717531557363
GOTERM_BP_DIRECT	GO:0001525~angiogenesis	20	2.1231422505307855	0.026232455785882985	XBP1, CLIC4, SHC1, FN1, HS6ST1, SAT1, RHOB, ACTG1, EFNA1, CEACAM1, NCL, ID1, BSG, NINJ1, HMOX1, ANG, TGFBI, CCN2, GLUL, AAMP	899	257	19734	1.7082534419999742	1.0	0.6325916068309186	0.6239549877783584
GOTERM_BP_DIRECT	GO:0010629~negative regulation of gene expression	23	2.4416135881104037	0.026964695028609216	AKIRIN2, CDKN1A, TGFB1, SERPINF1, LRP3, PARK7, NR0B2, TLE5, BMP4, PPP2CB, SLC7A5, PRKAR1A, ID2, CPNE1, ERP29, RACK1, ID3, ANXA7, EMILIN1, VPS35, MSX1, CCN2, APOE	899	310	19734	1.6286267896228788	1.0	0.6325916068309186	0.6239549877783584
GOTERM_BP_DIRECT	GO:0006919~activation of cysteine-type endopeptidase activity involved in apoptotic process	9	0.9554140127388535	0.02701288797118719	MTCH1, VCP, RACK1, BAX, HSPE1, HSPD1, BCL2L1, MCL1, BOK	899	79	19734	2.500753298320215	1.0	0.6325916068309186	0.6239549877783584
GOTERM_BP_DIRECT	GO:0006564~L-serine biosynthetic process	3	0.3184713375796179	0.02745785542373926	PSAT1, SHMT2, PHGDH	899	6	19734	10.975528364849833	1.0	0.6325916068309186	0.6239549877783584
GOTERM_BP_DIRECT	GO:0031536~positive regulation of exit from mitosis	3	0.3184713375796179	0.02745785542373926	TGFB1, BIRC5, PHB2	899	6	19734	10.975528364849833	1.0	0.6325916068309186	0.6239549877783584
GOTERM_BP_DIRECT	GO:0018206~peptidyl-methionine modification	3	0.3184713375796179	0.02745785542373926	PDF, APOA1, METAP2	899	6	19734	10.975528364849833	1.0	0.6325916068309186	0.6239549877783584
GOTERM_BP_DIRECT	GO:0042998~positive regulation of Golgi to plasma membrane protein transport	3	0.3184713375796179	0.02745785542373926	CLN3, RACK1, ACSL3	899	6	19734	10.975528364849833	1.0	0.6325916068309186	0.6239549877783584
GOTERM_BP_DIRECT	GO:0010716~negative regulation of extracellular matrix disassembly	3	0.3184713375796179	0.02745785542373926	DPP4, CST3, TGFB1	899	6	19734	10.975528364849833	1.0	0.6325916068309186	0.6239549877783584
GOTERM_BP_DIRECT	GO:0042773~ATP synthesis coupled electron transport	3	0.3184713375796179	0.02745785542373926	MT-ND4, MT-ND5, MT-CO2	899	6	19734	10.975528364849833	1.0	0.6325916068309186	0.6239549877783584
GOTERM_BP_DIRECT	GO:0071422~succinate transmembrane transport	3	0.3184713375796179	0.02745785542373926	SLC16A1, SLC25A10, SLC13A5	899	6	19734	10.975528364849833	1.0	0.6325916068309186	0.6239549877783584
GOTERM_BP_DIRECT	GO:0042158~lipoprotein biosynthetic process	3	0.3184713375796179	0.02745785542373926	APOA1, APOE, APOB	899	6	19734	10.975528364849833	1.0	0.6325916068309186	0.6239549877783584
GOTERM_BP_DIRECT	GO:0006531~aspartate metabolic process	3	0.3184713375796179	0.02745785542373926	GOT1, GOT2, ADSS2	899	6	19734	10.975528364849833	1.0	0.6325916068309186	0.6239549877783584
GOTERM_BP_DIRECT	GO:0007417~central nervous system development	13	1.3800424628450108	0.027474462104162628	NCKAP1, DAZAP1, COX7B, EIF2B2, APLP2, SLC2A1, RPS6KA3, MARCKS, VCAN, COL2A1, RELN, ID3, SH3GL1	899	141	19734	2.023856294227629	1.0	0.6325916068309186	0.6239549877783584
GOTERM_BP_DIRECT	GO:0008630~intrinsic apoptotic signaling pathway in response to DNA damage	7	0.743099787685775	0.027539407922314595	PRKDC, BAX, SOD2, BCL2L1, IER3, MCL1, BOK	899	51	19734	3.0128901393705423	1.0	0.6325916068309186	0.6239549877783584
GOTERM_BP_DIRECT	GO:0010634~positive regulation of epithelial cell migration	6	0.6369426751592357	0.02791486537093474	VIL1, HYAL1, CTSH, PFN1, RTN4, TGFBR2	899	38	19734	3.4659563257420527	1.0	0.6337164173682377	0.6250644415515153
GOTERM_BP_DIRECT	GO:0009725~response to hormone	6	0.6369426751592357	0.02791486537093474	POR, GPX1, NCOA4, DHCR24, ANG, ACAT1	899	38	19734	3.4659563257420527	1.0	0.6337164173682377	0.6250644415515153
GOTERM_BP_DIRECT	GO:0000028~ribosomal small subunit assembly	4	0.42462845010615713	0.02836724382389746	RPS15, RPS14, RPS5, RPSA	899	15	19734	5.853615127919912	1.0	0.6402420960719182	0.6315010267540895
GOTERM_BP_DIRECT	GO:0048208~COPII vesicle coating	5	0.5307855626326964	0.028669300780166863	TMED10, TRAPPC2L, PEF1, PREB, CSNK1D	899	26	19734	4.221357063403782	1.0	0.6433192232867501	0.6345361427009186
GOTERM_BP_DIRECT	GO:0051897~positive regulation of phosphatidylinositol 3-kinase/protein kinase B signal transduction	16	1.6985138004246285	0.029549655437769724	ITGB1, BECN1, XBP1, PHB1, TGFB1, GPX1, GDF15, FN1, PARK7, RTN4, AGT, MTDH, RELN, ERBB3, CPNE1, FGFR3	899	192	19734	1.8292547274749722	1.0	0.6592630023530004	0.6502622452368981
GOTERM_BP_DIRECT	GO:0031648~protein destabilization	7	0.743099787685775	0.029976658908046825	PRNP, XBP1, PRKDC, PLK1, DERL1, CTSH, VPS35	899	52	19734	2.9549499443826472	1.0	0.6649679421773587	0.6558892969080645
GOTERM_BP_DIRECT	GO:0006364~rRNA processing	12	1.2738853503184715	0.03029008182921264	RPS15, DDX17, EXOSC5, POP7, RPS16, NOB1, IMP3, WDR18, DDX56, DDX21, IMP4, WBP11	899	127	19734	2.0741155965070552	1.0	0.6681028276193379	0.6589813825230408
GOTERM_BP_DIRECT	GO:0001933~negative regulation of protein phosphorylation	9	0.9554140127388535	0.03080088200331035	PRNP, CDKN1A, TGFB1, PRKDC, PKN1, PARK7, PLPP3, PPIA, DUSP6	899	81	19734	2.439006303299963	1.0	0.6730517007432637	0.6638626898881907
GOTERM_BP_DIRECT	GO:0048026~positive regulation of mRNA splicing, via spliceosome	6	0.6369426751592357	0.030861206267980664	SF3B4, HSPA8, DAZAP1, NCL, SRSF2, RBMX	899	39	19734	3.377085650723026	1.0	0.6730517007432637	0.6638626898881907
GOTERM_BP_DIRECT	GO:1901224~positive regulation of non-canonical NF-kappaB signal transduction	8	0.8492569002123143	0.03219414720506981	VCP, PHB1, SPHK1, RPS3, ACTN4, CALR, PHB2, RHOA	899	67	19734	2.621021699068617	1.0	0.6981993265367653	0.688666981274929
GOTERM_BP_DIRECT	GO:0010332~response to gamma radiation	5	0.5307855626326964	0.032479932039038345	GPX1, PRKDC, MYC, BAX, SOD2	899	27	19734	4.065010505499938	1.0	0.6990501105224648	0.6895061497141982
GOTERM_BP_DIRECT	GO:0016477~cell migration	21	2.229299363057325	0.032593526533891325	ITGB1, NCKAP1, ERRFI1, CD151, ITGB5, ARPC5, PHB2, RHOA, EFNA1, VTN, GOLPH3, CEACAM1, CTNNA1, GPC3, SDC1, EMILIN1, ANG, CCN2, RAC1, MAPRE1, FGFR4	899	281	19734	1.6404704317569145	1.0	0.6990501105224648	0.6895061497141982
GOTERM_BP_DIRECT	GO:0006754~ATP biosynthetic process	4	0.42462845010615713	0.03376011117333349	ATP5F1A, TGFB1, ATP5PO, LIPA	899	16	19734	5.487764182424916	1.0	0.7019691102916763	0.6923852970908883
GOTERM_BP_DIRECT	GO:1900226~negative regulation of NLRP3 inflammasome complex assembly	4	0.42462845010615713	0.03376011117333349	HSPA8, MT-RNR2, ABHD17A, CSNK1A1	899	16	19734	5.487764182424916	1.0	0.7019691102916763	0.6923852970908883
GOTERM_BP_DIRECT	GO:2000767~positive regulation of cytoplasmic translation	4	0.42462845010615713	0.03376011117333349	PKM, CSDE1, PABPC1, YBX3	899	16	19734	5.487764182424916	1.0	0.7019691102916763	0.6923852970908883
GOTERM_BP_DIRECT	GO:0045047~protein targeting to ER	4	0.42462845010615713	0.03376011117333349	SEC61A1, SRPRA, MAN1A1, HERPUD1	899	16	19734	5.487764182424916	1.0	0.7019691102916763	0.6923852970908883
GOTERM_BP_DIRECT	GO:0060425~lung morphogenesis	4	0.42462845010615713	0.03376011117333349	BMP4, RPL13A, MAPK1, STK40	899	16	19734	5.487764182424916	1.0	0.7019691102916763	0.6923852970908883
GOTERM_BP_DIRECT	GO:1900182~positive regulation of protein localization to nucleus	6	0.6369426751592357	0.03399541286317237	BMP4, TGFB1, TFRC, PLK1, ORMDL3, PARK7	899	40	19734	3.2926585094549505	1.0	0.7019691102916763	0.6923852970908883
GOTERM_BP_DIRECT	GO:0045333~cellular respiration	6	0.6369426751592357	0.03399541286317237	COX7B, COX4I1, MT-CO2, MT-CO3, MT-CYB, COX6A1	899	40	19734	3.2926585094549505	1.0	0.7019691102916763	0.6923852970908883
GOTERM_BP_DIRECT	GO:0009060~aerobic respiration	8	0.8492569002123143	0.0345356675726461	MT-ND6, OXA1L, NDUFA8, MT-ND4, MT-ND5, NDUFS7, NDUFB5, NDUFA12	899	68	19734	2.582477262317608	1.0	0.7093516482381597	0.6996670430458303
GOTERM_BP_DIRECT	GO:0072657~protein localization to membrane	5	0.5307855626326964	0.036572416007765396	RAB32, RRAGA, ABHD17A, AP3D1, TM9SF3	899	28	19734	3.9198315588749404	1.0	0.7386783721373977	0.7285933763302668
GOTERM_BP_DIRECT	GO:0071549~cellular response to dexamethasone stimulus	5	0.5307855626326964	0.036572416007765396	ATP5F1A, TGFB1, SERPINF1, AXIN2, PCK2	899	28	19734	3.9198315588749404	1.0	0.7386783721373977	0.7285933763302668
GOTERM_BP_DIRECT	GO:0045893~positive regulation of DNA-templated transcription	44	4.670912951167728	0.03661920333547731	SF3B5, CEBPB, ENY2, PHB1, SF3B3, SHC1, CTBP1, MAGED1, LRP5, FOXK2, ILK, MRPL12, ACTB, UBE2L3, MTDH, RBBP4, NFIL3, MYC, PIM1, SCAND1, APOE, RBBP7, SNX5, YWHAH, ABT1, MBD3, TGFB1, ACTN1, USP22, NCOA4, HMGA2, ILF2, HNRNPAB, NR0B2, AGT, BMP4, ILF3, TF, ID2, MORF4L2, TFAM, PKN1, FOXA3, FOXA2	899	713	19734	1.3546234166995588	1.0	0.7386783721373977	0.7285933763302668
GOTERM_BP_DIRECT	GO:0060440~trachea formation	3	0.3184713375796179	0.03729545619240854	BMP4, MAPK1, TGFBR2	899	7	19734	9.407595741299858	1.0	0.7386783721373977	0.7285933763302668
GOTERM_BP_DIRECT	GO:0006415~translational termination	3	0.3184713375796179	0.03729545619240854	ETF1, APEH, GSPT1	899	7	19734	9.407595741299858	1.0	0.7386783721373977	0.7285933763302668
GOTERM_BP_DIRECT	GO:1902255~positive regulation of intrinsic apoptotic signaling pathway by p53 class mediator	3	0.3184713375796179	0.03729545619240854	EIF5A, MYC, MSX1	899	7	19734	9.407595741299858	1.0	0.7386783721373977	0.7285933763302668
GOTERM_BP_DIRECT	GO:0043297~apical junction assembly	3	0.3184713375796179	0.03729545619240854	WDR1, CTNNA1, RHOA	899	7	19734	9.407595741299858	1.0	0.7386783721373977	0.7285933763302668
GOTERM_BP_DIRECT	GO:0000082~G1/S transition of mitotic cell cycle	8	0.8492569002123143	0.03955103515366037	ITGB1, HSPA8, KHDRBS1, PPP2CB, CDKN1A, CDC34, MYC, GSPT1	899	70	19734	2.5086921976799617	1.0	0.7656547206709065	0.7552014233510822
GOTERM_BP_DIRECT	GO:0006536~glutamate metabolic process	4	0.42462845010615713	0.03964363700537151	GOT1, GOT2, ALDH18A1, GGT1	899	17	19734	5.164954524635216	1.0	0.7656547206709065	0.7552014233510822
GOTERM_BP_DIRECT	GO:0055089~fatty acid homeostasis	4	0.42462845010615713	0.03964363700537151	XBP1, GOT1, GPAM, APOE	899	17	19734	5.164954524635216	1.0	0.7656547206709065	0.7552014233510822
GOTERM_BP_DIRECT	GO:0055093~response to hyperoxia	4	0.42462845010615713	0.03964363700537151	SLC7A5, CDKN1A, MT-CYB, SOD2	899	17	19734	5.164954524635216	1.0	0.7656547206709065	0.7552014233510822
GOTERM_BP_DIRECT	GO:0034375~high-density lipoprotein particle remodeling	4	0.42462845010615713	0.03964363700537151	SCARB1, APOA1, APOE, PLTP	899	17	19734	5.164954524635216	1.0	0.7656547206709065	0.7552014233510822
GOTERM_BP_DIRECT	GO:0042307~positive regulation of protein import into nucleus	6	0.6369426751592357	0.04083685886192881	XBP1, TGFB1, HYAL2, PIK3R2, RAN, IPO5	899	42	19734	3.1358652470999524	1.0	0.7830559123369485	0.7723650407877836
GOTERM_BP_DIRECT	GO:0045070~positive regulation of viral genome replication	5	0.5307855626326964	0.04094805517887701	DDB1, STAU1, PABPC1, PPIA, SRPK1	899	29	19734	3.7846649533964944	1.0	0.7830559123369485	0.7723650407877836
GOTERM_BP_DIRECT	GO:0000281~mitotic cytokinesis	8	0.8492569002123143	0.04222792412598464	RTKN, CFL1, PLK1, JTB, BIRC5, RAC1, RHOA, RHOB	899	71	19734	2.473358504754892	1.0	0.7996526900344993	0.788735226723879
GOTERM_BP_DIRECT	GO:0009306~protein secretion	8	0.8492569002123143	0.04222792412598464	RAB10, GOLPH3, FGG, ERP29, MIA2, PREB, COPG1, RAB8A	899	71	19734	2.473358504754892	1.0	0.7996526900344993	0.788735226723879
GOTERM_BP_DIRECT	GO:0005975~carbohydrate metabolic process	13	1.3800424628450108	0.04313365164683121	GK, GLO1, SLC2A2, SLC3A2, YDJC, CS, GANAB, ALDH1B1, GLB1, HYAL1, HYAL2, MAN1A1, PGLS	899	151	19734	1.8898260760668586	1.0	0.8128390082184406	0.801741515319013
GOTERM_BP_DIRECT	GO:0009408~response to heat	6	0.6369426751592357	0.04454768700880763	DNAJA1, EIF2B4, EIF2B2, DNAJA2, HSP90B1, HSPD1	899	43	19734	3.0629381483301863	1.0	0.8307291726733973	0.8193874297182994
GOTERM_BP_DIRECT	GO:1902042~negative regulation of extrinsic apoptotic signaling pathway via death domain receptors	5	0.5307855626326964	0.04560715049351434	FGA, GPX1, FGG, HMOX1, BCL2L1	899	30	19734	3.658509454949945	1.0	0.8307291726733973	0.8193874297182994
GOTERM_BP_DIRECT	GO:0051179~localization	5	0.5307855626326964	0.04560715049351434	API5, SNF8, TGFBI, RAC1, RAB6A	899	30	19734	3.658509454949945	1.0	0.8307291726733973	0.8193874297182994
GOTERM_BP_DIRECT	GO:1904294~positive regulation of ERAD pathway	4	0.42462845010615713	0.04600895727068017	XBP1, TMEM259, STUB1, HERPUD1	899	18	19734	4.878012606599926	1.0	0.8307291726733973	0.8193874297182994
GOTERM_BP_DIRECT	GO:0043691~reverse cholesterol transport	4	0.42462845010615713	0.04600895727068017	SCARB1, APOC2, APOA1, APOE	899	18	19734	4.878012606599926	1.0	0.8307291726733973	0.8193874297182994
GOTERM_BP_DIRECT	GO:0051258~protein polymerization	4	0.42462845010615713	0.04600895727068017	FGA, VTN, GPX4, FGG	899	18	19734	4.878012606599926	1.0	0.8307291726733973	0.8193874297182994
GOTERM_BP_DIRECT	GO:0055001~muscle cell development	4	0.42462845010615713	0.04600895727068017	KDM1A, LOX, ACTN1, ACTN4	899	18	19734	4.878012606599926	1.0	0.8307291726733973	0.8193874297182994
GOTERM_BP_DIRECT	GO:0097435~supramolecular fiber organization	4	0.42462845010615713	0.04600895727068017	FKBP1A, CST3, MT-RNR2, BAX	899	18	19734	4.878012606599926	1.0	0.8307291726733973	0.8193874297182994
GOTERM_BP_DIRECT	GO:0035988~chondrocyte proliferation	4	0.42462845010615713	0.04600895727068017	ERRFI1, HMGA2, CCN2, FGFR3	899	18	19734	4.878012606599926	1.0	0.8307291726733973	0.8193874297182994
GOTERM_BP_DIRECT	GO:0030308~negative regulation of cell growth	11	1.167728237791932	0.04710591335265668	CDKN1A, PHB1, TGFB1, HYAL1, EI24, HYAL2, RACK1, MSX1, ENO1, RBBP7, RTN4	899	120	19734	2.0121802002224696	1.0	0.8465979427546909	0.8350395473487149
GOTERM_BP_DIRECT	GO:0010886~positive regulation of cholesterol storage	3	0.3184713375796179	0.0482513628219665	SCARB1, APOB, SREBF2	899	8	19734	8.231646273637375	1.0	0.8514172294312452	0.8397930374786807
GOTERM_BP_DIRECT	GO:0110076~negative regulation of ferroptosis	3	0.3184713375796179	0.0482513628219665	GPX4, FTH1, HMOX1	899	8	19734	8.231646273637375	1.0	0.8514172294312452	0.8397930374786807
GOTERM_BP_DIRECT	GO:0006651~diacylglycerol biosynthetic process	3	0.3184713375796179	0.0482513628219665	GPAM, ANG, PNPLA2	899	8	19734	8.231646273637375	1.0	0.8514172294312452	0.8397930374786807
GOTERM_BP_DIRECT	GO:0033197~response to vitamin E	3	0.3184713375796179	0.0482513628219665	BECN1, GPX1, SRSF2	899	8	19734	8.231646273637375	1.0	0.8514172294312452	0.8397930374786807
GOTERM_BP_DIRECT	GO:0001934~positive regulation of protein phosphorylation	16	1.6985138004246285	0.04975611588710019	CDKN1A, XBP1, TFRC, ILK, CSNK1D, AXIN2, BMP4, C3, EFNA1, CLN3, RELN, ERP29, RACK1, CDK2AP1, RAC1, PPIA	899	206	19734	1.7049364450252167	1.0	0.8739965695643572	0.8620641073832879
GOTERM_BP_DIRECT	GO:0007094~mitotic spindle assembly checkpoint signaling	5	0.5307855626326964	0.0505490451406314	PLK1, ZNF207, BIRC5, BUB3, PSMG2	899	31	19734	3.540493020919301	1.0	0.879961404645431	0.8679475060245634
GOTERM_BP_DIRECT	GO:0001935~endothelial cell proliferation	5	0.5307855626326964	0.0505490451406314	SCARB1, XBP1, HMOX1, APOA1, LIPA	899	31	19734	3.540493020919301	1.0	0.879961404645431	0.8679475060245634
GOTERM_BP_DIRECT	GO:0051603~proteolysis involved in protein catabolic process	6	0.6369426751592357	0.052555171286973346	PSMB5, HSPA5, CLPP, CTSH, CTSC, CTSB	899	45	19734	2.926807563959956	1.0	0.899753486737974	0.8874693716434061
GOTERM_BP_DIRECT	GO:1902176~negative regulation of oxidative stress-induced intrinsic apoptotic signaling pathway	4	0.42462845010615713	0.05284487248229213	GPX1, PARK7, SOD2, PPIA	899	19	19734	4.621275100989403	1.0	0.899753486737974	0.8874693716434061
GOTERM_BP_DIRECT	GO:0050765~negative regulation of phagocytosis	4	0.42462845010615713	0.05284487248229213	CNN2, SNX3, TGFB1, RACK1	899	19	19734	4.621275100989403	1.0	0.899753486737974	0.8874693716434061
GOTERM_BP_DIRECT	GO:0019076~viral release from host cell	4	0.42462845010615713	0.05284487248229213	DDB1, IST1, PPIA, RAB7A	899	19	19734	4.621275100989403	1.0	0.899753486737974	0.8874693716434061
GOTERM_BP_DIRECT	GO:0006414~translational elongation	4	0.42462845010615713	0.05284487248229213	EIF5A, EEF1A1, EEF1D, EEF2	899	19	19734	4.621275100989403	1.0	0.899753486737974	0.8874693716434061
GOTERM_BP_DIRECT	GO:0006606~protein import into nucleus	10	1.0615711252653928	0.05501985782934238	HSPA8, AKIRIN2, CDKN1A, LMNA, PTTG1IP, KPNA2, PHB2, KPNB1, RAN, IPO5	899	107	19734	2.051500628943894	1.0	0.9326947078319088	0.9199608542731527
GOTERM_BP_DIRECT	GO:0015914~phospholipid transport	5	0.5307855626326964	0.0557721710408407	SCARB1, PRELID1, ESYT1, TRIAP1, PLTP	899	32	19734	3.429852614015573	1.0	0.9372621990499723	0.9244659866466625
GOTERM_BP_DIRECT	GO:0019082~viral protein processing	5	0.5307855626326964	0.0557721710408407	ST6GAL1, CSNK1A1, GALNT1, MOGS, MGAT1	899	32	19734	3.429852614015573	1.0	0.9372621990499723	0.9244659866466625
GOTERM_BP_DIRECT	GO:0006120~mitochondrial electron transport, NADH to ubiquinone	6	0.6369426751592357	0.056852756618294045	MT-ND6, NDUFA8, MT-ND4, MT-ND5, NDUFS7, NDUFB5	899	46	19734	2.863181312569522	1.0	0.9513034534147305	0.9383155391872755
GOTERM_BP_DIRECT	GO:0033209~tumor necrosis factor-mediated signaling pathway	7	0.743099787685775	0.058302006277416	EIF5A, RRAGA, TRAF4, TNFRSF19, KRT8, ILK, ACTN4	899	61	19734	2.5189737230802898	1.0	0.9697536394982137	0.956513829376265
GOTERM_BP_DIRECT	GO:0010042~response to manganese ion	3	0.3184713375796179	0.060203664894144644	TFRC, TSPO, SOD2	899	9	19734	7.317018909899889	1.0	0.9697536394982137	0.956513829376265
GOTERM_BP_DIRECT	GO:1905920~positive regulation of CoA-transferase activity	3	0.3184713375796179	0.060203664894144644	APOA1, APOE, AGT	899	9	19734	7.317018909899889	1.0	0.9697536394982137	0.956513829376265
GOTERM_BP_DIRECT	GO:0015825~L-serine transport	3	0.3184713375796179	0.060203664894144644	SLC1A5, SLC38A2, SLC38A5	899	9	19734	7.317018909899889	1.0	0.9697536394982137	0.956513829376265
GOTERM_BP_DIRECT	GO:0016240~autophagosome membrane docking	3	0.3184713375796179	0.060203664894144644	VAMP8, VMP1, CALM3	899	9	19734	7.317018909899889	1.0	0.9697536394982137	0.956513829376265
GOTERM_BP_DIRECT	GO:2000242~negative regulation of reproductive process	3	0.3184713375796179	0.060203664894144644	DDB1, YBX3, BCL2L1	899	9	19734	7.317018909899889	1.0	0.9697536394982137	0.956513829376265
GOTERM_BP_DIRECT	GO:0032933~SREBP signaling pathway	3	0.3184713375796179	0.060203664894144644	ERLIN1, SREBF2, EIF2A	899	9	19734	7.317018909899889	1.0	0.9697536394982137	0.956513829376265
GOTERM_BP_DIRECT	GO:0019852~L-ascorbic acid metabolic process	3	0.3184713375796179	0.060203664894144644	GSTO2, GSTO1, SLC2A1	899	9	19734	7.317018909899889	1.0	0.9697536394982137	0.956513829376265
GOTERM_BP_DIRECT	GO:2000096~positive regulation of Wnt signaling pathway, planar cell polarity pathway	3	0.3184713375796179	0.060203664894144644	GPC3, DKK1, NKD1	899	9	19734	7.317018909899889	1.0	0.9697536394982137	0.956513829376265
GOTERM_BP_DIRECT	GO:0043484~regulation of RNA splicing	8	0.8492569002123143	0.06073184306739672	SF3B5, PTBP1, ENY2, SF3B3, HNRNPF, USP22, SRSF1, HNRNPA1	899	77	19734	2.2806292706181472	1.0	0.9742190693703887	0.9609182938225703
GOTERM_BP_DIRECT	GO:0030968~endoplasmic reticulum unfolded protein response	6	0.6369426751592357	0.061346143148467536	XBP1, VCP, HSPA5, DERL1, STUB1, HERPUD1	899	47	19734	2.8022625612382552	1.0	0.9800235707915678	0.9666435478003382
GOTERM_BP_DIRECT	GO:0042060~wound healing	8	0.8492569002123143	0.06423047472345467	CNN2, SCARB1, FKBP10, CDKN1A, ERBB3, NACA, FN1, PLPP3	899	78	19734	2.2513904338153505	1.0	1.0	0.9866013913939706
GOTERM_BP_DIRECT	GO:0021762~substantia nigra development	6	0.6369426751592357	0.06603473969029744	HSPA5, CALM3, DYNLL1, RHOA, ACTB, YWHAH	899	48	19734	2.743882091212458	1.0	1.0	0.9866013913939706
GOTERM_BP_DIRECT	GO:0006487~protein N-linked glycosylation	7	0.743099787685775	0.0662138597442441	RPN2, OSTC, PMM2, MLEC, ALG3, MOGS, MGAT1	899	63	19734	2.439006303299963	1.0	1.0	0.9866013913939706
GOTERM_BP_DIRECT	GO:0000122~negative regulation of transcription by RNA polymerase II	55	5.83864118895966	0.06655845974188454	PHB1, KDM1A, HMGB1, ENO1, YBX3, FOXQ1, RPS14, MYC, HES6, HSBP1, DKK1, SREBF2, TLE5, SARS1, TRIB3, CEBPA, KHDRBS1, CEBPB, RPL10, MAGED1, CTBP1, SUPT4H1, FOXK2, CXXC5, MTDH, DNAJB1, RBBP4, NFIL3, MSX1, RBBP7, MBD3, AKIRIN2, XBP1, TGFB1, JUND, UBE2I, CBX4, CBX3, PLK1, IRF2BP2, HMGA2, NR0B2, NR2F6, THAP11, BMP4, EFNA1, NACA, ID2, COPS2, ID1, HNRNPA2B1, ID3, SP5, HDGF, CALR	899	963	19734	1.2536948287990464	1.0	1.0	0.9866013913939706
GOTERM_BP_DIRECT	GO:0035987~endodermal cell differentiation	5	0.5307855626326964	0.06705158095101259	VTN, ITGB5, HSBP1, FN1, HMGA2	899	34	19734	3.2280965778970097	1.0	1.0	0.9866013913939706
GOTERM_BP_DIRECT	GO:0048511~rhythmic process	8	0.8492569002123143	0.06784885121268844	DDB1, USP7, HLF, CSNK2A1, CBX3, PRKDC, SIAH2, RACK1	899	79	19734	2.2228918207290804	1.0	1.0	0.9866013913939706
GOTERM_BP_DIRECT	GO:0045669~positive regulation of osteoblast differentiation	8	0.8492569002123143	0.06784885121268844	BMP4, CEBPA, IFITM1, CEBPB, JUND, LRP5, ILK, LRP3	899	79	19734	2.2228918207290804	1.0	1.0	0.9866013913939706
GOTERM_BP_DIRECT	GO:0045717~negative regulation of fatty acid biosynthetic process	4	0.42462845010615713	0.06787394278274402	ACADVL, CEACAM1, ERLIN1, TRIB3	899	21	19734	4.181153662799937	1.0	1.0	0.9866013913939706
GOTERM_BP_DIRECT	GO:0042552~myelination	7	0.743099787685775	0.07039323823940055	EIF2B4, TGFB1, EIF2B2, ERBB3, PLLP, ORMDL3, MAPK1	899	64	19734	2.400896829810901	1.0	1.0	0.9866013913939706
GOTERM_BP_DIRECT	GO:0000381~regulation of alternative mRNA splicing, via spliceosome	7	0.743099787685775	0.07039323823940055	DDX17, KHDRBS1, PTBP1, KHSRP, SRSF2, HNRNPA1, RBMX	899	64	19734	2.400896829810901	1.0	1.0	0.9866013913939706
GOTERM_BP_DIRECT	GO:0009410~response to xenobiotic stimulus	18	1.910828025477707	0.0728662256943507	BECN1, HSPA8, ERRFI1, CDKN1A, TGFB1, GPX1, COMT, SOD2, LIPA, DUSP6, TGFBR2, HADHA, GNPAT, LOX, MYC, TSPO, CALR, MT-CYB	899	254	19734	1.5555866973802914	1.0	1.0	0.9866013913939706
GOTERM_BP_DIRECT	GO:0035646~endosome to melanosome transport	3	0.3184713375796179	0.07303921027899568	RAB32, AP3D1, AP1M1	899	10	19734	6.585317018909901	1.0	1.0	0.9866013913939706
GOTERM_BP_DIRECT	GO:0003197~endocardial cushion development	3	0.3184713375796179	0.07303921027899568	BMP4, ERBB3, DKK1	899	10	19734	6.585317018909901	1.0	1.0	0.9866013913939706
GOTERM_BP_DIRECT	GO:1901203~positive regulation of extracellular matrix assembly	3	0.3184713375796179	0.07303921027899568	TGFB1, EMILIN1, AGT	899	10	19734	6.585317018909901	1.0	1.0	0.9866013913939706
GOTERM_BP_DIRECT	GO:0050810~regulation of steroid biosynthetic process	3	0.3184713375796179	0.07303921027899568	ASAH1, TSPO, SF1	899	10	19734	6.585317018909901	1.0	1.0	0.9866013913939706
GOTERM_BP_DIRECT	GO:0010950~positive regulation of endopeptidase activity	3	0.3184713375796179	0.07303921027899568	APH1A, PRELID1, PSME3	899	10	19734	6.585317018909901	1.0	1.0	0.9866013913939706
GOTERM_BP_DIRECT	GO:0061795~Golgi lumen acidification	3	0.3184713375796179	0.07303921027899568	ATP6V0B, RNASEK, ATP6AP1	899	10	19734	6.585317018909901	1.0	1.0	0.9866013913939706
GOTERM_BP_DIRECT	GO:0043653~mitochondrial fragmentation involved in apoptotic process	3	0.3184713375796179	0.07303921027899568	BAX, VPS35, MFF	899	10	19734	6.585317018909901	1.0	1.0	0.9866013913939706
GOTERM_BP_DIRECT	GO:0023035~CD40 signaling pathway	3	0.3184713375796179	0.07303921027899568	ITGB1, PHB1, PHB2	899	10	19734	6.585317018909901	1.0	1.0	0.9866013913939706
GOTERM_BP_DIRECT	GO:0015820~L-leucine transport	3	0.3184713375796179	0.07303921027899568	SLC7A5, SLC43A1, SLC3A2	899	10	19734	6.585317018909901	1.0	1.0	0.9866013913939706
GOTERM_BP_DIRECT	GO:0060272~embryonic skeletal joint morphogenesis	3	0.3184713375796179	0.07303921027899568	BMP4, COL2A1, HYAL1	899	10	19734	6.585317018909901	1.0	1.0	0.9866013913939706
GOTERM_BP_DIRECT	GO:0045931~positive regulation of mitotic cell cycle	5	0.5307855626326964	0.07310061659565101	DUSP3, SPHK1, USP22, ASNS, BIRC5	899	35	19734	3.1358652470999524	1.0	1.0	0.9866013913939706
GOTERM_BP_DIRECT	GO:0030199~collagen fibril organization	7	0.743099787685775	0.07472121221751304	FKBP10, COL2A1, P4HA1, LOX, SERPINF2, SERPINH1, COLGALT1	899	65	19734	2.3639599555061177	1.0	1.0	0.9866013913939706
GOTERM_BP_DIRECT	GO:0048025~negative regulation of mRNA splicing, via spliceosome	4	0.42462845010615713	0.07603581706981093	PTBP1, HNRNPK, HNRNPA2B1, RBMX	899	22	19734	3.9911012235817576	1.0	1.0	0.9866013913939706
GOTERM_BP_DIRECT	GO:0022904~respiratory electron transport chain	4	0.42462845010615713	0.07603581706981093	UQCRFS1, ETFA, MT-CYB, SOD2	899	22	19734	3.9911012235817576	1.0	1.0	0.9866013913939706
GOTERM_BP_DIRECT	GO:0007030~Golgi organization	11	1.167728237791932	0.07888518827264973	VMP1, GOLPH3, NPLOC4, TMED10, GORASP2, CSNK1A1, SURF4, TMED3, CSNK1D, TMED7, RAB8A	899	132	19734	1.8292547274749722	1.0	1.0	0.9866013913939706
GOTERM_BP_DIRECT	GO:0060612~adipose tissue development	5	0.5307855626326964	0.07941648928438715	XBP1, PGRMC2, LRP5, LIPA, ACAT1	899	36	19734	3.048757879124954	1.0	1.0	0.9866013913939706
GOTERM_BP_DIRECT	GO:1903955~positive regulation of protein targeting to mitochondrion	5	0.5307855626326964	0.07941648928438715	TOMM70, RAC1, SAE1, SREBF2, UBE2L3	899	36	19734	3.048757879124954	1.0	1.0	0.9866013913939706
GOTERM_BP_DIRECT	GO:0051726~regulation of cell cycle	17	1.8046709129511678	0.08008265458113073	ITGB1, HSPA8, PRNP, CEBPA, CDKN1A, JUND, CSNK2A1, CTBP1, PLK1, ACTB, TBRG4, PPM1G, MORF4L2, TRNP1, RACK1, BAX, EIF4G2	899	239	19734	1.561372236003742	1.0	1.0	0.9866013913939706
GOTERM_BP_DIRECT	GO:0000086~G2/M transition of mitotic cell cycle	6	0.6369426751592357	0.0812599131172741	KHDRBS1, USP22, PLK1, ENSA, BIRC5, CALM3	899	51	19734	2.582477262317608	1.0	1.0	0.9866013913939706
GOTERM_BP_DIRECT	GO:0042752~regulation of circadian rhythm	7	0.743099787685775	0.08382047125605735	DDB1, USP7, PRKDC, MAGED1, ID2, SIAH2, CSNK1D	899	67	19734	2.29339398668504	1.0	1.0	0.9866013913939706
GOTERM_BP_DIRECT	GO:1903076~regulation of protein localization to plasma membrane	4	0.42462845010615713	0.0846062405307475	VAMP8, CLN3, PIK3R2, ACTB	899	23	19734	3.817575083426029	1.0	1.0	0.9866013913939706
GOTERM_BP_DIRECT	GO:0048260~positive regulation of receptor-mediated endocytosis	4	0.42462845010615713	0.0846062405307475	C3, VTN, TF, HNRNPK	899	23	19734	3.817575083426029	1.0	1.0	0.9866013913939706
GOTERM_BP_DIRECT	GO:0045116~protein neddylation	4	0.42462845010615713	0.0846062405307475	UBE2F, COPS3, COPS2, GPS1	899	23	19734	3.817575083426029	1.0	1.0	0.9866013913939706
GOTERM_BP_DIRECT	GO:0070979~protein K11-linked ubiquitination	5	0.5307855626326964	0.08599382542994997	ANAPC16, UBE2E3, RNF26, ANAPC5, UBE2L3	899	37	19734	2.966359017526982	1.0	1.0	0.9866013913939706
GOTERM_BP_DIRECT	GO:2001240~negative regulation of extrinsic apoptotic signaling pathway in absence of ligand	5	0.5307855626326964	0.08599382542994997	COL2A1, STRADB, CTNNA1, BCL2L1, MCL1	899	37	19734	2.966359017526982	1.0	1.0	0.9866013913939706
GOTERM_BP_DIRECT	GO:0015824~proline transport	3	0.3184713375796179	0.08665306189906333	SLC7A5, SLC3A2, SLC38A2	899	11	19734	5.986651835372637	1.0	1.0	0.9866013913939706
GOTERM_BP_DIRECT	GO:0010269~response to selenium ion	3	0.3184713375796179	0.08665306189906333	GPX1, SELENOP, SOD2	899	11	19734	5.986651835372637	1.0	1.0	0.9866013913939706
GOTERM_BP_DIRECT	GO:0046688~response to copper ion	3	0.3184713375796179	0.08665306189906333	PRNP, TFRC, MT-CYB	899	11	19734	5.986651835372637	1.0	1.0	0.9866013913939706
GOTERM_BP_DIRECT	GO:0050847~progesterone receptor signaling pathway	3	0.3184713375796179	0.08665306189906333	ERRFI1, PHB1, MAPK1	899	11	19734	5.986651835372637	1.0	1.0	0.9866013913939706
GOTERM_BP_DIRECT	GO:0010591~regulation of lamellipodium assembly	3	0.3184713375796179	0.08665306189906333	CAPZB, TWF2, RAC1	899	11	19734	5.986651835372637	1.0	1.0	0.9866013913939706
GOTERM_BP_DIRECT	GO:0044829~positive regulation by host of viral genome replication	3	0.3184713375796179	0.08665306189906333	EEF1A1, HSPA8, PPIB	899	11	19734	5.986651835372637	1.0	1.0	0.9866013913939706
GOTERM_BP_DIRECT	GO:0031639~plasminogen activation	3	0.3184713375796179	0.08665306189906333	FGA, FGG, DHCR24	899	11	19734	5.986651835372637	1.0	1.0	0.9866013913939706
GOTERM_BP_DIRECT	GO:0006390~mitochondrial transcription	3	0.3184713375796179	0.08665306189906333	TFAM, MRPL12, SLC25A33	899	11	19734	5.986651835372637	1.0	1.0	0.9866013913939706
GOTERM_BP_DIRECT	GO:0000338~protein deneddylation	3	0.3184713375796179	0.08665306189906333	COPS3, COPS2, GPS1	899	11	19734	5.986651835372637	1.0	1.0	0.9866013913939706
GOTERM_BP_DIRECT	GO:0051496~positive regulation of stress fiber assembly	6	0.6369426751592357	0.08671557845849798	SERPINF2, APOA1, CCN2, RAC1, RHOA, PFN2	899	52	19734	2.532814238042269	1.0	1.0	0.9866013913939706
GOTERM_BP_DIRECT	GO:0070301~cellular response to hydrogen peroxide	7	0.743099787685775	0.08858996838483912	HSPA8, BECN1, SPHK1, PPIF, RPS3, PARK7, RHOB	899	68	19734	2.2596676045279067	1.0	1.0	0.9866013913939706
GOTERM_BP_DIRECT	GO:1905259~negative regulation of nitrosative stress-induced intrinsic apoptotic signaling pathway	2	0.21231422505307856	0.08894191495121029	DNAJA1, PARK7	899	2	19734	21.951056729699665	1.0	1.0	0.9866013913939706
GOTERM_BP_DIRECT	GO:0061724~lipophagy	2	0.21231422505307856	0.08894191495121029	AUP1, RAB7A	899	2	19734	21.951056729699665	1.0	1.0	0.9866013913939706
GOTERM_BP_DIRECT	GO:0039694~viral RNA genome replication	2	0.21231422505307856	0.08894191495121029	PCBP1, PCBP2	899	2	19734	21.951056729699665	1.0	1.0	0.9866013913939706
GOTERM_BP_DIRECT	GO:0006529~asparagine biosynthetic process	2	0.21231422505307856	0.08894191495121029	ASNSD1, ASNS	899	2	19734	21.951056729699665	1.0	1.0	0.9866013913939706
GOTERM_BP_DIRECT	GO:0071830~triglyceride-rich lipoprotein particle clearance	2	0.21231422505307856	0.08894191495121029	APOE, LIPA	899	2	19734	21.951056729699665	1.0	1.0	0.9866013913939706
GOTERM_BP_DIRECT	GO:0010585~glutamine secretion	2	0.21231422505307856	0.08894191495121029	SLC1A5, SLC38A3	899	2	19734	21.951056729699665	1.0	1.0	0.9866013913939706
GOTERM_BP_DIRECT	GO:0019550~glutamate catabolic process to aspartate	2	0.21231422505307856	0.08894191495121029	GOT1, GOT2	899	2	19734	21.951056729699665	1.0	1.0	0.9866013913939706
GOTERM_BP_DIRECT	GO:0007174~epidermal growth factor catabolic process	2	0.21231422505307856	0.08894191495121029	SNX5, RAB7A	899	2	19734	21.951056729699665	1.0	1.0	0.9866013913939706
GOTERM_BP_DIRECT	GO:0009438~methylglyoxal metabolic process	2	0.21231422505307856	0.08894191495121029	GLO1, PARK7	899	2	19734	21.951056729699665	1.0	1.0	0.9866013913939706
GOTERM_BP_DIRECT	GO:1903181~positive regulation of dopamine biosynthetic process	2	0.21231422505307856	0.08894191495121029	VPS35, PARK7	899	2	19734	21.951056729699665	1.0	1.0	0.9866013913939706
GOTERM_BP_DIRECT	GO:1904016~response to Thyroglobulin triiodothyronine	2	0.21231422505307856	0.08894191495121029	GLB1, SLC2A1	899	2	19734	21.951056729699665	1.0	1.0	0.9866013913939706
GOTERM_BP_DIRECT	GO:0001887~selenium compound metabolic process	2	0.21231422505307856	0.08894191495121029	SELENOP, SEPHS2	899	2	19734	21.951056729699665	1.0	1.0	0.9866013913939706
GOTERM_BP_DIRECT	GO:1905551~negative regulation of protein localization to endoplasmic reticulum	2	0.21231422505307856	0.08894191495121029	BTF3, NACA	899	2	19734	21.951056729699665	1.0	1.0	0.9866013913939706
GOTERM_BP_DIRECT	GO:0016259~selenocysteine metabolic process	2	0.21231422505307856	0.08894191495121029	EIF2S3, SEPHS2	899	2	19734	21.951056729699665	1.0	1.0	0.9866013913939706
GOTERM_BP_DIRECT	GO:0031247~actin rod assembly	2	0.21231422505307856	0.08894191495121029	PDXP, HSP90B1	899	2	19734	21.951056729699665	1.0	1.0	0.9866013913939706
GOTERM_BP_DIRECT	GO:0019551~glutamate catabolic process to 2-oxoglutarate	2	0.21231422505307856	0.08894191495121029	GOT1, GOT2	899	2	19734	21.951056729699665	1.0	1.0	0.9866013913939706
GOTERM_BP_DIRECT	GO:0010628~positive regulation of gene expression	31	3.290870488322718	0.0908246113144436	CEBPA, PHB1, TFRC, LRP3, PARK7, ACTG1, CNN2, ERBB3, NFIL3, MYC, LMNA, RPS3, CTSH, EMILIN1, VPS35, APOB, SLC38A2, TGFB1, IFNGR1, FN1, HMGA2, SNF8, DKK1, NR0B2, PRKAB1, BMP4, ID2, ERP29, ID3, CALR, FGFR4	899	509	19734	1.3369012939502742	1.0	1.0	0.9866013913939706
GOTERM_BP_DIRECT	GO:0009566~fertilization	6	0.6369426751592357	0.09235772377435973	CLIC4, BAX, APOB, YBX3, NECTIN2, BCL2L1	899	53	19734	2.485025290154679	1.0	1.0	0.9866013913939706
GOTERM_BP_DIRECT	GO:0048666~neuron development	6	0.6369426751592357	0.09235772377435973	BECN1, XBP1, TDP2, SOD2, HS6ST1, NR2F6	899	53	19734	2.485025290154679	1.0	1.0	0.9866013913939706
GOTERM_BP_DIRECT	GO:0030521~androgen receptor signaling pathway	4	0.42462845010615713	0.09356668326511101	DNAJA1, DDX17, MAPK1, RHOA	899	24	19734	3.6585094549499444	1.0	1.0	0.9866013913939706
GOTERM_BP_DIRECT	GO:0006629~lipid metabolic process	15	1.5923566878980893	0.09633390152864793	SLC16A1, CHKA, GDE1, ACSL4, PRKAB1, SREBF2, ATP5F1A, TMEM43, CPNE1, PGAP6, DPEP1, CHPT1, LTA4H, PLTP, PAFAH1B3	899	209	19734	1.5754346935191148	1.0	1.0	0.9866013913939706
GOTERM_BP_DIRECT	GO:0032355~response to estradiol	8	0.8492569002123143	0.09652427116512766	MBD3, HSPA8, ERRFI1, TGFB1, GPX1, GPX4, ARPC1B, CALR	899	86	19734	2.0419587655534572	1.0	1.0	0.9866013913939706
GOTERM_BP_DIRECT	GO:0006897~endocytosis	13	1.3800424628450108	0.0969746572824958	RAB5C, LRP5, CSNK1D, LIPA, EPN1, EHBP1, ASGR2, NME1, TOM1, OCIAD1, CSNK1G2, RAB7A, BCL2L1	899	173	19734	1.649501372751998	1.0	1.0	0.9866013913939706
GOTERM_BP_DIRECT	GO:0048661~positive regulation of smooth muscle cell proliferation	6	0.6369426751592357	0.09818354893861568	BMP4, PHB1, TGFB1, ID2, SERPINF2, HMOX1	899	54	19734	2.439006303299963	1.0	1.0	0.9866013913939706
GOTERM_BP_DIRECT	GO:2000045~regulation of G1/S transition of mitotic cell cycle	6	0.6369426751592357	0.09818354893861568	PPP2CA, CDKN1A, SMARCB1, PSME3, ID2, ACTB	899	54	19734	2.439006303299963	1.0	1.0	0.9866013913939706
GOTERM_BP_DIRECT	GO:0048146~positive regulation of fibroblast proliferation	6	0.6369426751592357	0.09818354893861568	CDKN1A, TGFB1, MYC, SPHK1, FN1, AGT	899	54	19734	2.439006303299963	1.0	1.0	0.9866013913939706
GOTERM_BP_DIRECT	GO:2001237~negative regulation of extrinsic apoptotic signaling pathway	5	0.5307855626326964	0.09990840859829435	BMP4, PSME3, SIAH2, LMNA, PARK7	899	39	19734	2.814238042269188	1.0	1.0	0.9866013913939706
GOTERM_BP_DIRECT	GO:0019216~regulation of lipid metabolic process	5	0.5307855626326964	0.09990840859829435	SERPINA3, ID2, PSAP, FGFR4, CERS2	899	39	19734	2.814238042269188	1.0	1.0	0.9866013913939706
GOTERM_BP_DIRECT	GO:0032008~positive regulation of TOR signaling	5	0.5307855626326964	0.09990840859829435	GOLPH3, XBP1, RRAGA, RELN, F10	899	39	19734	2.814238042269188	1.0	1.0	0.9866013913939706
