cc6m_2244_T7_ecorv	103	104	GGACT	cc6m_2244_T7_ecorv:103:GGACT:+	+	0.0723	3418
cc6m_2244_T7_ecorv	1112	1113	GAACA	cc6m_2244_T7_ecorv:1112:GAACA:+	+	0.0514	5563
cc6m_2244_T7_ecorv	1146	1147	AAACC	cc6m_2244_T7_ecorv:1146:AAACC:+	+	0.8698	5652
cc6m_2244_T7_ecorv	1214	1215	GGACA	cc6m_2244_T7_ecorv:1214:GGACA:+	+	0.6805	5772
cc6m_2244_T7_ecorv	1219	1220	TAACT	cc6m_2244_T7_ecorv:1219:TAACT:+	+	0.1466	5774
cc6m_2244_T7_ecorv	1228	1229	AGACA	cc6m_2244_T7_ecorv:1228:AGACA:+	+	0.2643	5796
cc6m_2244_T7_ecorv	124	125	GGACC	cc6m_2244_T7_ecorv:124:GGACC:+	+	0.6104	3453
cc6m_2244_T7_ecorv	1248	1249	GGACA	cc6m_2244_T7_ecorv:1248:GGACA:+	+	0.3726	5850
cc6m_2244_T7_ecorv	1265	1266	GAACC	cc6m_2244_T7_ecorv:1265:GAACC:+	+	0.0824	5898
cc6m_2244_T7_ecorv	1374	1375	GAACC	cc6m_2244_T7_ecorv:1374:GAACC:+	+	0.6662	6146
cc6m_2244_T7_ecorv	1387	1388	GGACT	cc6m_2244_T7_ecorv:1387:GGACT:+	+	0.1692	6182
cc6m_2244_T7_ecorv	1504	1505	TGACC	cc6m_2244_T7_ecorv:1504:TGACC:+	+	0.1393	6489
cc6m_2244_T7_ecorv	1527	1528	TGACA	cc6m_2244_T7_ecorv:1527:TGACA:+	+	0.8974	6581
cc6m_2244_T7_ecorv	1553	1554	TAACT	cc6m_2244_T7_ecorv:1553:TAACT:+	+	0.3724	6617
cc6m_2244_T7_ecorv	1613	1614	AAACA	cc6m_2244_T7_ecorv:1613:AAACA:+	+	0.5542	6817
cc6m_2244_T7_ecorv	1695	1696	AAACC	cc6m_2244_T7_ecorv:1695:AAACC:+	+	0.2222	7182
cc6m_2244_T7_ecorv	176	177	AGACT	cc6m_2244_T7_ecorv:176:AGACT:+	+	0.1377	3551
cc6m_2244_T7_ecorv	1852	1853	GGACC	cc6m_2244_T7_ecorv:1852:GGACC:+	+	0.0739	8001
cc6m_2244_T7_ecorv	187	188	TAACT	cc6m_2244_T7_ecorv:187:TAACT:+	+	0.2644	3562
cc6m_2244_T7_ecorv	1966	1967	GGACT	cc6m_2244_T7_ecorv:1966:GGACT:+	+	0.2636	8460
cc6m_2244_T7_ecorv	1984	1985	GAACC	cc6m_2244_T7_ecorv:1984:GAACC:+	+	0.1567	8533
cc6m_2244_T7_ecorv	1999	2000	AGACA	cc6m_2244_T7_ecorv:1999:AGACA:+	+	0.9761	8590
cc6m_2244_T7_ecorv	2031	2032	TAACC	cc6m_2244_T7_ecorv:2031:TAACC:+	+	0.5238	8684
cc6m_2244_T7_ecorv	2129	2130	TGACC	cc6m_2244_T7_ecorv:2129:TGACC:+	+	0.852	8852
cc6m_2244_T7_ecorv	2231	2232	AAACA	cc6m_2244_T7_ecorv:2231:AAACA:+	+	0.2426	8706
cc6m_2244_T7_ecorv	260	261	AAACA	cc6m_2244_T7_ecorv:260:AAACA:+	+	0.0665	3724
cc6m_2244_T7_ecorv	269	270	TAACA	cc6m_2244_T7_ecorv:269:TAACA:+	+	0.0395	3727
cc6m_2244_T7_ecorv	295	296	TAACA	cc6m_2244_T7_ecorv:295:TAACA:+	+	0.0369	3790
cc6m_2244_T7_ecorv	355	356	GAACA	cc6m_2244_T7_ecorv:355:GAACA:+	+	0.0286	3929
cc6m_2244_T7_ecorv	416	417	TAACA	cc6m_2244_T7_ecorv:416:TAACA:+	+	0.443	4025
cc6m_2244_T7_ecorv	513	514	TAACA	cc6m_2244_T7_ecorv:513:TAACA:+	+	0.3541	4198
cc6m_2244_T7_ecorv	60	61	AAACC	cc6m_2244_T7_ecorv:60:AAACC:+	+	0.5928	3309
cc6m_2244_T7_ecorv	67	68	GGACC	cc6m_2244_T7_ecorv:67:GGACC:+	+	0.079	3323
cc6m_2244_T7_ecorv	688	689	GGACT	cc6m_2244_T7_ecorv:688:GGACT:+	+	0.2284	4410
cc6m_2244_T7_ecorv	793	794	AAACC	cc6m_2244_T7_ecorv:793:AAACC:+	+	0.4005	4640
cc6m_2244_T7_ecorv	855	856	AGACA	cc6m_2244_T7_ecorv:855:AGACA:+	+	0.4301	4732
cc6m_2244_T7_ecorv	952	953	AGACT	cc6m_2244_T7_ecorv:952:AGACT:+	+	0.2193	4927
cc6m_2459_T7_ecorv	1011	1012	TAACA	cc6m_2459_T7_ecorv:1011:TAACA:+	+	0.0325	3196
cc6m_2459_T7_ecorv	1068	1069	GAACC	cc6m_2459_T7_ecorv:1068:GAACC:+	+	0.0824	3276
cc6m_2459_T7_ecorv	1101	1102	TAACA	cc6m_2459_T7_ecorv:1101:TAACA:+	+	0.0537	3319
cc6m_2459_T7_ecorv	1129	1130	TAACA	cc6m_2459_T7_ecorv:1129:TAACA:+	+	0.6187	3385
cc6m_2459_T7_ecorv	1225	1226	GAACA	cc6m_2459_T7_ecorv:1225:GAACA:+	+	0.8208	3451
cc6m_2459_T7_ecorv	1229	1230	AGACC	cc6m_2459_T7_ecorv:1229:AGACC:+	+	0.5479	3458
cc6m_2459_T7_ecorv	1397	1398	TGACT	cc6m_2459_T7_ecorv:1397:TGACT:+	+	0.2294	3686
cc6m_2459_T7_ecorv	140	141	GGACC	cc6m_2459_T7_ecorv:140:GGACC:+	+	0.107	2568
cc6m_2459_T7_ecorv	1558	1559	AGACC	cc6m_2459_T7_ecorv:1558:AGACC:+	+	0.1291	3940
cc6m_2459_T7_ecorv	1664	1665	GAACT	cc6m_2459_T7_ecorv:1664:GAACT:+	+	0.7761	4137
cc6m_2459_T7_ecorv	1672	1673	TAACT	cc6m_2459_T7_ecorv:1672:TAACT:+	+	0.2477	4172
cc6m_2459_T7_ecorv	1701	1702	GGACT	cc6m_2459_T7_ecorv:1701:GGACT:+	+	0.033	4246
cc6m_2459_T7_ecorv	1709	1710	AGACT	cc6m_2459_T7_ecorv:1709:AGACT:+	+	0.439	4271
cc6m_2459_T7_ecorv	172	173	AGACT	cc6m_2459_T7_ecorv:172:AGACT:+	+	0.1857	2601
cc6m_2459_T7_ecorv	1791	1792	GGACC	cc6m_2459_T7_ecorv:1791:GGACC:+	+	0.212	4403
cc6m_2459_T7_ecorv	1799	1800	GAACA	cc6m_2459_T7_ecorv:1799:GAACA:+	+	0.2105	4412
cc6m_2459_T7_ecorv	1898	1899	GAACC	cc6m_2459_T7_ecorv:1898:GAACC:+	+	0.239	4584
cc6m_2459_T7_ecorv	1906	1907	AGACT	cc6m_2459_T7_ecorv:1906:AGACT:+	+	0.0633	4592
cc6m_2459_T7_ecorv	1928	1929	AAACA	cc6m_2459_T7_ecorv:1928:AAACA:+	+	0.5305	4610
cc6m_2459_T7_ecorv	2034	2035	AGACA	cc6m_2459_T7_ecorv:2034:AGACA:+	+	0.9385	4857
cc6m_2459_T7_ecorv	2040	2041	GAACC	cc6m_2459_T7_ecorv:2040:GAACC:+	+	0.2885	4858
cc6m_2459_T7_ecorv	207	208	TAACT	cc6m_2459_T7_ecorv:207:TAACT:+	+	0.3133	2668
cc6m_2459_T7_ecorv	2072	2073	AAACT	cc6m_2459_T7_ecorv:2072:AAACT:+	+	0.0875	4915
cc6m_2459_T7_ecorv	2077	2078	GAACT	cc6m_2459_T7_ecorv:2077:GAACT:+	+	0.024	4921
cc6m_2459_T7_ecorv	2143	2144	TGACA	cc6m_2459_T7_ecorv:2143:TGACA:+	+	0.5267	5057
cc6m_2459_T7_ecorv	2159	2160	GGACA	cc6m_2459_T7_ecorv:2159:GGACA:+	+	0.1036	5061
cc6m_2459_T7_ecorv	2205	2206	AGACA	cc6m_2459_T7_ecorv:2205:AGACA:+	+	0.4695	4975
cc6m_2459_T7_ecorv	2434	2435	TGACA	cc6m_2459_T7_ecorv:2434:TGACA:+	+	0.3936	4994
cc6m_2459_T7_ecorv	2477	2478	AGACA	cc6m_2459_T7_ecorv:2477:AGACA:+	+	0.5461	4914
cc6m_2459_T7_ecorv	334	335	GGACT	cc6m_2459_T7_ecorv:334:GGACT:+	+	0.0656	2740
cc6m_2459_T7_ecorv	339	340	TAACA	cc6m_2459_T7_ecorv:339:TAACA:+	+	0.2301	2740
cc6m_2459_T7_ecorv	375	376	TAACC	cc6m_2459_T7_ecorv:375:TAACC:+	+	0.105	2764
cc6m_2459_T7_ecorv	420	421	AAACA	cc6m_2459_T7_ecorv:420:AAACA:+	+	0.1699	2757
cc6m_2459_T7_ecorv	432	433	TAACT	cc6m_2459_T7_ecorv:432:TAACT:+	+	0.1417	2763
cc6m_2459_T7_ecorv	487	488	GGACA	cc6m_2459_T7_ecorv:487:GGACA:+	+	0.1064	2781
cc6m_2459_T7_ecorv	497	498	GGACC	cc6m_2459_T7_ecorv:497:GGACC:+	+	0.1893	2775
cc6m_2459_T7_ecorv	566	567	TGACA	cc6m_2459_T7_ecorv:566:TGACA:+	+	0.0304	2753
cc6m_2459_T7_ecorv	590	591	TAACA	cc6m_2459_T7_ecorv:590:TAACA:+	+	0.034	2771
cc6m_2459_T7_ecorv	642	643	TAACT	cc6m_2459_T7_ecorv:642:TAACT:+	+	0.026	2811
cc6m_2459_T7_ecorv	648	649	AAACT	cc6m_2459_T7_ecorv:648:AAACT:+	+	0.8882	2803
cc6m_2459_T7_ecorv	788	789	GGACC	cc6m_2459_T7_ecorv:788:GGACC:+	+	0.0521	2956
cc6m_2459_T7_ecorv	824	825	GGACT	cc6m_2459_T7_ecorv:824:GGACT:+	+	0.0908	3021
cc6m_2459_T7_ecorv	886	887	AAACC	cc6m_2459_T7_ecorv:886:AAACC:+	+	0.0747	3091
cc6m_2459_T7_ecorv	897	898	AGACT	cc6m_2459_T7_ecorv:897:AGACT:+	+	0.2347	3089
cc6m_2459_T7_ecorv	908	909	TAACT	cc6m_2459_T7_ecorv:908:TAACT:+	+	0.5369	3092
cc6m_2459_T7_ecorv	976	977	AAACA	cc6m_2459_T7_ecorv:976:AAACA:+	+	0.0354	3166
cc6m_2459_T7_ecorv	985	986	GAACA	cc6m_2459_T7_ecorv:985:GAACA:+	+	0.0332	3171
cc6m_2595_T7_ecorv	1077	1078	AGACC	cc6m_2595_T7_ecorv:1077:AGACC:+	+	0.5743	899
cc6m_2595_T7_ecorv	1103	1104	AAACA	cc6m_2595_T7_ecorv:1103:AAACA:+	+	0.3844	902
cc6m_2595_T7_ecorv	120	121	TAACC	cc6m_2595_T7_ecorv:120:TAACC:+	+	0.3011	782
cc6m_2595_T7_ecorv	1276	1277	TGACT	cc6m_2595_T7_ecorv:1276:TGACT:+	+	0.0738	1034
cc6m_2595_T7_ecorv	1331	1332	GAACA	cc6m_2595_T7_ecorv:1331:GAACA:+	+	0.1706	1141
cc6m_2595_T7_ecorv	1371	1372	GGACT	cc6m_2595_T7_ecorv:1371:GGACT:+	+	0.3471	1188
cc6m_2595_T7_ecorv	1388	1389	GAACT	cc6m_2595_T7_ecorv:1388:GAACT:+	+	0.0421	1214
cc6m_2595_T7_ecorv	1400	1401	TAACC	cc6m_2595_T7_ecorv:1400:TAACC:+	+	0.056	1231
cc6m_2595_T7_ecorv	144	145	AGACT	cc6m_2595_T7_ecorv:144:AGACT:+	+	0.1252	796
cc6m_2595_T7_ecorv	1452	1453	GGACC	cc6m_2595_T7_ecorv:1452:GGACC:+	+	0.1438	1305
cc6m_2595_T7_ecorv	1496	1497	GAACT	cc6m_2595_T7_ecorv:1496:GAACT:+	+	0.09	1345
cc6m_2595_T7_ecorv	1543	1544	TGACT	cc6m_2595_T7_ecorv:1543:TGACT:+	+	0.1212	1383
cc6m_2595_T7_ecorv	1653	1654	TGACT	cc6m_2595_T7_ecorv:1653:TGACT:+	+	0.1926	1324
cc6m_2595_T7_ecorv	1688	1689	GAACC	cc6m_2595_T7_ecorv:1688:GAACC:+	+	0.7384	1411
cc6m_2595_T7_ecorv	1722	1723	AGACA	cc6m_2595_T7_ecorv:1722:AGACA:+	+	0.9723	1473
cc6m_2595_T7_ecorv	1736	1737	AGACA	cc6m_2595_T7_ecorv:1736:AGACA:+	+	0.8578	1515
cc6m_2595_T7_ecorv	1740	1741	AGACT	cc6m_2595_T7_ecorv:1740:AGACT:+	+	0.3636	1520
cc6m_2595_T7_ecorv	1790	1791	GGACC	cc6m_2595_T7_ecorv:1790:GGACC:+	+	0.5584	1620
cc6m_2595_T7_ecorv	1798	1799	TAACA	cc6m_2595_T7_ecorv:1798:TAACA:+	+	0.0877	1664
cc6m_2595_T7_ecorv	1868	1869	GGACT	cc6m_2595_T7_ecorv:1868:GGACT:+	+	0.0249	1770
cc6m_2595_T7_ecorv	1995	1996	TGACA	cc6m_2595_T7_ecorv:1995:TGACA:+	+	0.6196	2171
cc6m_2595_T7_ecorv	2046	2047	GGACC	cc6m_2595_T7_ecorv:2046:GGACC:+	+	0.716	2488
cc6m_2595_T7_ecorv	2079	2080	AGACT	cc6m_2595_T7_ecorv:2079:AGACT:+	+	0.2875	2672
cc6m_2595_T7_ecorv	2204	2205	TAACC	cc6m_2595_T7_ecorv:2204:TAACC:+	+	0.3127	3105
cc6m_2595_T7_ecorv	2243	2244	AAACT	cc6m_2595_T7_ecorv:2243:AAACT:+	+	0.2871	3208
cc6m_2595_T7_ecorv	2332	2333	TAACC	cc6m_2595_T7_ecorv:2332:TAACC:+	+	0.2507	3445
cc6m_2595_T7_ecorv	2337	2338	AGACC	cc6m_2595_T7_ecorv:2337:AGACC:+	+	0.1026	3447
cc6m_2595_T7_ecorv	2368	2369	TGACA	cc6m_2595_T7_ecorv:2368:TGACA:+	+	0.1543	3547
cc6m_2595_T7_ecorv	2382	2383	GAACA	cc6m_2595_T7_ecorv:2382:GAACA:+	+	0.784	3565
cc6m_2595_T7_ecorv	2454	2455	TAACA	cc6m_2595_T7_ecorv:2454:TAACA:+	+	0.8723	3702
cc6m_2595_T7_ecorv	2606	2607	GGACT	cc6m_2595_T7_ecorv:2606:GGACT:+	+	0.8829	3482
cc6m_2595_T7_ecorv	391	392	TAACT	cc6m_2595_T7_ecorv:391:TAACT:+	+	0.1393	837
cc6m_2595_T7_ecorv	400	401	GGACT	cc6m_2595_T7_ecorv:400:GGACT:+	+	0.1327	842
cc6m_2595_T7_ecorv	439	440	GGACC	cc6m_2595_T7_ecorv:439:GGACC:+	+	0.224	832
cc6m_2595_T7_ecorv	477	478	TGACC	cc6m_2595_T7_ecorv:477:TGACC:+	+	0.9003	820
cc6m_2595_T7_ecorv	491	492	AAACC	cc6m_2595_T7_ecorv:491:AAACC:+	+	0.1904	820
cc6m_2595_T7_ecorv	568	569	TAACA	cc6m_2595_T7_ecorv:568:TAACA:+	+	0.3387	801
cc6m_2595_T7_ecorv	61	62	TAACC	cc6m_2595_T7_ecorv:61:TAACC:+	+	0.0667	744
cc6m_2595_T7_ecorv	611	612	GGACT	cc6m_2595_T7_ecorv:611:GGACT:+	+	0.2426	809
cc6m_2595_T7_ecorv	637	638	AAACT	cc6m_2595_T7_ecorv:637:AAACT:+	+	0.3193	807
cc6m_2595_T7_ecorv	646	647	GAACT	cc6m_2595_T7_ecorv:646:GAACT:+	+	0.855	808
cc6m_2595_T7_ecorv	656	657	TAACC	cc6m_2595_T7_ecorv:656:TAACC:+	+	0.9444	803
cc6m_2595_T7_ecorv	676	677	GAACT	cc6m_2595_T7_ecorv:676:GAACT:+	+	0.0978	818
cc6m_2595_T7_ecorv	724	725	GAACC	cc6m_2595_T7_ecorv:724:GAACC:+	+	0.0458	806
cc6m_2595_T7_ecorv	768	769	AAACC	cc6m_2595_T7_ecorv:768:AAACC:+	+	0.2857	805
cc6m_2595_T7_ecorv	828	829	AGACC	cc6m_2595_T7_ecorv:828:AGACC:+	+	0.095	820
cc6m_2595_T7_ecorv	856	857	TGACT	cc6m_2595_T7_ecorv:856:TGACT:+	+	0.0837	815
cc6m_2595_T7_ecorv	879	880	GGACC	cc6m_2595_T7_ecorv:879:GGACC:+	+	0.1054	826
cc6m_2595_T7_ecorv	895	896	TGACT	cc6m_2595_T7_ecorv:895:TGACT:+	+	0.0284	825
cc6m_2595_T7_ecorv	939	940	AAACT	cc6m_2595_T7_ecorv:939:AAACT:+	+	0.5287	822
cc6m_2709_T7_ecorv	108	109	AGACT	cc6m_2709_T7_ecorv:108:AGACT:+	+	0.1868	2048
cc6m_2709_T7_ecorv	1117	1118	TAACT	cc6m_2709_T7_ecorv:1117:TAACT:+	+	0.076	2556
cc6m_2709_T7_ecorv	1155	1156	AGACT	cc6m_2709_T7_ecorv:1155:AGACT:+	+	0.1498	2637
cc6m_2709_T7_ecorv	1177	1178	GAACA	cc6m_2709_T7_ecorv:1177:GAACA:+	+	0.1006	2673
cc6m_2709_T7_ecorv	1236	1237	TAACA	cc6m_2709_T7_ecorv:1236:TAACA:+	+	0.0577	2816
cc6m_2709_T7_ecorv	1247	1248	TGACT	cc6m_2709_T7_ecorv:1247:TGACT:+	+	0.0957	2830
cc6m_2709_T7_ecorv	1384	1385	AGACA	cc6m_2709_T7_ecorv:1384:AGACA:+	+	0.9101	3137
cc6m_2709_T7_ecorv	1402	1403	TAACT	cc6m_2709_T7_ecorv:1402:TAACT:+	+	0.0757	3179
cc6m_2709_T7_ecorv	1468	1469	AGACA	cc6m_2709_T7_ecorv:1468:AGACA:+	+	0.3763	3357
cc6m_2709_T7_ecorv	1514	1515	GGACC	cc6m_2709_T7_ecorv:1514:GGACC:+	+	0.0858	3499
cc6m_2709_T7_ecorv	1551	1552	GAACA	cc6m_2709_T7_ecorv:1551:GAACA:+	+	0.9103	3615
cc6m_2709_T7_ecorv	1604	1605	AGACA	cc6m_2709_T7_ecorv:1604:AGACA:+	+	0.9925	3774
cc6m_2709_T7_ecorv	1629	1630	AAACT	cc6m_2709_T7_ecorv:1629:AAACT:+	+	0.0501	3833
cc6m_2709_T7_ecorv	1641	1642	TGACC	cc6m_2709_T7_ecorv:1641:TGACC:+	+	0.5418	3861
cc6m_2709_T7_ecorv	1663	1664	TGACA	cc6m_2709_T7_ecorv:1663:TGACA:+	+	0.2128	3936
cc6m_2709_T7_ecorv	1678	1679	GAACT	cc6m_2709_T7_ecorv:1678:GAACT:+	+	0.7254	3984
cc6m_2709_T7_ecorv	1841	1842	TAACC	cc6m_2709_T7_ecorv:1841:TAACC:+	+	0.2125	4681
cc6m_2709_T7_ecorv	185	186	TGACT	cc6m_2709_T7_ecorv:185:TGACT:+	+	0.1404	2142
cc6m_2709_T7_ecorv	1858	1859	GAACA	cc6m_2709_T7_ecorv:1858:GAACA:+	+	0.1216	4744
cc6m_2709_T7_ecorv	1866	1867	GGACT	cc6m_2709_T7_ecorv:1866:GGACT:+	+	0.1119	4757
cc6m_2709_T7_ecorv	1880	1881	GGACA	cc6m_2709_T7_ecorv:1880:GGACA:+	+	0.7751	4862
cc6m_2709_T7_ecorv	1937	1938	TGACA	cc6m_2709_T7_ecorv:1937:TGACA:+	+	0.392	5136
cc6m_2709_T7_ecorv	1942	1943	AGACC	cc6m_2709_T7_ecorv:1942:AGACC:+	+	0.2707	5143
cc6m_2709_T7_ecorv	1974	1975	GGACT	cc6m_2709_T7_ecorv:1974:GGACT:+	+	0.1735	5401
cc6m_2709_T7_ecorv	2128	2129	TGACT	cc6m_2709_T7_ecorv:2128:TGACT:+	+	0.0291	6251
cc6m_2709_T7_ecorv	2199	2200	TAACC	cc6m_2709_T7_ecorv:2199:TAACC:+	+	0.4563	7087
cc6m_2709_T7_ecorv	2220	2221	AAACA	cc6m_2709_T7_ecorv:2220:AAACA:+	+	0.1032	7199
cc6m_2709_T7_ecorv	2257	2258	AGACA	cc6m_2709_T7_ecorv:2257:AGACA:+	+	0.9647	7388
cc6m_2709_T7_ecorv	2355	2356	TAACA	cc6m_2709_T7_ecorv:2355:TAACA:+	+	0.252	7931
cc6m_2709_T7_ecorv	2607	2608	AGACT	cc6m_2709_T7_ecorv:2607:AGACT:+	+	0.3323	8880
cc6m_2709_T7_ecorv	2659	2660	TGACC	cc6m_2709_T7_ecorv:2659:TGACC:+	+	0.1191	8852
cc6m_2709_T7_ecorv	2670	2671	AAACA	cc6m_2709_T7_ecorv:2670:AAACA:+	+	0.066	8843
cc6m_2709_T7_ecorv	2677	2678	GAACC	cc6m_2709_T7_ecorv:2677:GAACC:+	+	0.1459	8836
cc6m_2709_T7_ecorv	2702	2703	AAACA	cc6m_2709_T7_ecorv:2702:AAACA:+	+	0.7281	8801
cc6m_2709_T7_ecorv	2714	2715	GGACA	cc6m_2709_T7_ecorv:2714:GGACA:+	+	0.9863	8768
cc6m_2709_T7_ecorv	2718	2719	AGACA	cc6m_2709_T7_ecorv:2718:AGACA:+	+	0.4136	8738
cc6m_2709_T7_ecorv	2726	2727	GAACA	cc6m_2709_T7_ecorv:2726:GAACA:+	+	0.3022	8657
cc6m_2709_T7_ecorv	277	278	AAACA	cc6m_2709_T7_ecorv:277:AAACA:+	+	0.1355	2189
cc6m_2709_T7_ecorv	338	339	GGACA	cc6m_2709_T7_ecorv:338:GGACA:+	+	0.7035	2220
cc6m_2709_T7_ecorv	37	38	AGACT	cc6m_2709_T7_ecorv:37:AGACT:+	+	0.0194	346
cc6m_2709_T7_ecorv	393	394	GGACA	cc6m_2709_T7_ecorv:393:GGACA:+	+	0.1391	2226
cc6m_2709_T7_ecorv	400	401	GGACA	cc6m_2709_T7_ecorv:400:GGACA:+	+	0.7515	2221
cc6m_2709_T7_ecorv	419	420	GAACC	cc6m_2709_T7_ecorv:419:GAACC:+	+	0.7592	2213
cc6m_2709_T7_ecorv	426	427	TGACT	cc6m_2709_T7_ecorv:426:TGACT:+	+	0.1503	2203
cc6m_2709_T7_ecorv	447	448	AAACA	cc6m_2709_T7_ecorv:447:AAACA:+	+	0.2689	2183
cc6m_2709_T7_ecorv	453	454	AGACA	cc6m_2709_T7_ecorv:453:AGACA:+	+	0.3848	2186
cc6m_2709_T7_ecorv	484	485	TAACC	cc6m_2709_T7_ecorv:484:TAACC:+	+	0.0236	2196
cc6m_2709_T7_ecorv	556	557	TGACT	cc6m_2709_T7_ecorv:556:TGACT:+	+	0.1478	2126
cc6m_2709_T7_ecorv	580	581	GAACC	cc6m_2709_T7_ecorv:580:GAACC:+	+	0.1065	2162
cc6m_2709_T7_ecorv	654	655	AAACC	cc6m_2709_T7_ecorv:654:AAACC:+	+	0.3631	2159
cc6m_2709_T7_ecorv	74	75	AAACC	cc6m_2709_T7_ecorv:74:AAACC:+	+	0.3202	1989
cc6m_2709_T7_ecorv	783	784	AAACT	cc6m_2709_T7_ecorv:783:AAACT:+	+	0.0662	2228
cc6m_2709_T7_ecorv	84	85	AAACT	cc6m_2709_T7_ecorv:84:AAACT:+	+	0.685	1996
cc6m_2709_T7_ecorv	92	93	GGACC	cc6m_2709_T7_ecorv:92:GGACC:+	+	0.097	2012
cc6m_2709_T7_ecorv	928	929	GAACA	cc6m_2709_T7_ecorv:928:GAACA:+	+	0.9609	2286
cc6m_2709_T7_ecorv	934	935	TAACT	cc6m_2709_T7_ecorv:934:TAACT:+	+	0.8123	2279
cc6m_2709_T7_ecorv	968	969	GGACA	cc6m_2709_T7_ecorv:968:GGACA:+	+	0.1471	2281
cc6m_2709_T7_ecorv	995	996	AGACA	cc6m_2709_T7_ecorv:995:AGACA:+	+	0.6005	2327
