cc6m_2244_T7_ecorv	103	104	GGACT	cc6m_2244_T7_ecorv:103:GGACT:+	+	0.077	2747
cc6m_2244_T7_ecorv	1112	1113	GAACA	cc6m_2244_T7_ecorv:1112:GAACA:+	+	0.054	4618
cc6m_2244_T7_ecorv	1146	1147	AAACC	cc6m_2244_T7_ecorv:1146:AAACC:+	+	0.878	4697
cc6m_2244_T7_ecorv	1214	1215	GGACA	cc6m_2244_T7_ecorv:1214:GGACA:+	+	0.6967	4805
cc6m_2244_T7_ecorv	1219	1220	TAACT	cc6m_2244_T7_ecorv:1219:TAACT:+	+	0.1607	4807
cc6m_2244_T7_ecorv	1228	1229	AGACA	cc6m_2244_T7_ecorv:1228:AGACA:+	+	0.2793	4822
cc6m_2244_T7_ecorv	124	125	GGACC	cc6m_2244_T7_ecorv:124:GGACC:+	+	0.62	2778
cc6m_2244_T7_ecorv	1248	1249	GGACA	cc6m_2244_T7_ecorv:1248:GGACA:+	+	0.4118	4866
cc6m_2244_T7_ecorv	1265	1266	GAACC	cc6m_2244_T7_ecorv:1265:GAACC:+	+	0.1029	4909
cc6m_2244_T7_ecorv	1374	1375	GAACC	cc6m_2244_T7_ecorv:1374:GAACC:+	+	0.67	5122
cc6m_2244_T7_ecorv	1387	1388	GGACT	cc6m_2244_T7_ecorv:1387:GGACT:+	+	0.1852	5154
cc6m_2244_T7_ecorv	1504	1505	TGACC	cc6m_2244_T7_ecorv:1504:TGACC:+	+	0.1462	5415
cc6m_2244_T7_ecorv	1527	1528	TGACA	cc6m_2244_T7_ecorv:1527:TGACA:+	+	0.8915	5491
cc6m_2244_T7_ecorv	1553	1554	TAACT	cc6m_2244_T7_ecorv:1553:TAACT:+	+	0.3875	5524
cc6m_2244_T7_ecorv	1613	1614	AAACA	cc6m_2244_T7_ecorv:1613:AAACA:+	+	0.5759	5687
cc6m_2244_T7_ecorv	1695	1696	AAACC	cc6m_2244_T7_ecorv:1695:AAACC:+	+	0.2731	6001
cc6m_2244_T7_ecorv	176	177	AGACT	cc6m_2244_T7_ecorv:176:AGACT:+	+	0.144	2870
cc6m_2244_T7_ecorv	1852	1853	GGACC	cc6m_2244_T7_ecorv:1852:GGACC:+	+	0.0741	6700
cc6m_2244_T7_ecorv	187	188	TAACT	cc6m_2244_T7_ecorv:187:TAACT:+	+	0.2662	2879
cc6m_2244_T7_ecorv	1966	1967	GGACT	cc6m_2244_T7_ecorv:1966:GGACT:+	+	0.2656	7083
cc6m_2244_T7_ecorv	1984	1985	GAACC	cc6m_2244_T7_ecorv:1984:GAACC:+	+	0.1534	7147
cc6m_2244_T7_ecorv	1999	2000	AGACA	cc6m_2244_T7_ecorv:1999:AGACA:+	+	0.9763	7188
cc6m_2244_T7_ecorv	2031	2032	TAACC	cc6m_2244_T7_ecorv:2031:TAACC:+	+	0.5259	7253
cc6m_2244_T7_ecorv	2129	2130	TGACC	cc6m_2244_T7_ecorv:2129:TGACC:+	+	0.8587	7388
cc6m_2244_T7_ecorv	2231	2232	AAACA	cc6m_2244_T7_ecorv:2231:AAACA:+	+	0.24	7034
cc6m_2244_T7_ecorv	260	261	AAACA	cc6m_2244_T7_ecorv:260:AAACA:+	+	0.0736	3004
cc6m_2244_T7_ecorv	269	270	TAACA	cc6m_2244_T7_ecorv:269:TAACA:+	+	0.0449	3005
cc6m_2244_T7_ecorv	295	296	TAACA	cc6m_2244_T7_ecorv:295:TAACA:+	+	0.0423	3054
cc6m_2244_T7_ecorv	355	356	GAACA	cc6m_2244_T7_ecorv:355:GAACA:+	+	0.0288	3190
cc6m_2244_T7_ecorv	416	417	TAACA	cc6m_2244_T7_ecorv:416:TAACA:+	+	0.4652	3281
cc6m_2244_T7_ecorv	513	514	TAACA	cc6m_2244_T7_ecorv:513:TAACA:+	+	0.3687	3432
cc6m_2244_T7_ecorv	60	61	AAACC	cc6m_2244_T7_ecorv:60:AAACC:+	+	0.6138	2629
cc6m_2244_T7_ecorv	67	68	GGACC	cc6m_2244_T7_ecorv:67:GGACC:+	+	0.0807	2651
cc6m_2244_T7_ecorv	688	689	GGACT	cc6m_2244_T7_ecorv:688:GGACT:+	+	0.2676	3647
cc6m_2244_T7_ecorv	793	794	AAACC	cc6m_2244_T7_ecorv:793:AAACC:+	+	0.4024	3828
cc6m_2244_T7_ecorv	855	856	AGACA	cc6m_2244_T7_ecorv:855:AGACA:+	+	0.4325	3917
cc6m_2244_T7_ecorv	952	953	AGACT	cc6m_2244_T7_ecorv:952:AGACT:+	+	0.2573	4078
cc6m_2459_T7_ecorv	1011	1012	TAACA	cc6m_2459_T7_ecorv:1011:TAACA:+	+	0.0543	3101
cc6m_2459_T7_ecorv	1068	1069	GAACC	cc6m_2459_T7_ecorv:1068:GAACC:+	+	0.0663	3193
cc6m_2459_T7_ecorv	1101	1102	TAACA	cc6m_2459_T7_ecorv:1101:TAACA:+	+	0.1918	3236
cc6m_2459_T7_ecorv	1129	1130	TAACA	cc6m_2459_T7_ecorv:1129:TAACA:+	+	0.6114	3301
cc6m_2459_T7_ecorv	1225	1226	GAACA	cc6m_2459_T7_ecorv:1225:GAACA:+	+	0.8269	3373
cc6m_2459_T7_ecorv	1229	1230	AGACC	cc6m_2459_T7_ecorv:1229:AGACC:+	+	0.5486	3381
cc6m_2459_T7_ecorv	1397	1398	TGACT	cc6m_2459_T7_ecorv:1397:TGACT:+	+	0.2173	3581
cc6m_2459_T7_ecorv	140	141	GGACC	cc6m_2459_T7_ecorv:140:GGACC:+	+	0.1226	2349
cc6m_2459_T7_ecorv	1558	1559	AGACC	cc6m_2459_T7_ecorv:1558:AGACC:+	+	0.2166	3811
cc6m_2459_T7_ecorv	1664	1665	GAACT	cc6m_2459_T7_ecorv:1664:GAACT:+	+	0.7521	3983
cc6m_2459_T7_ecorv	1672	1673	TAACT	cc6m_2459_T7_ecorv:1672:TAACT:+	+	0.4068	4010
cc6m_2459_T7_ecorv	1701	1702	GGACT	cc6m_2459_T7_ecorv:1701:GGACT:+	+	0.03	4069
cc6m_2459_T7_ecorv	1709	1710	AGACT	cc6m_2459_T7_ecorv:1709:AGACT:+	+	0.5125	4092
cc6m_2459_T7_ecorv	172	173	AGACT	cc6m_2459_T7_ecorv:172:AGACT:+	+	0.1551	2387
cc6m_2459_T7_ecorv	1791	1792	GGACC	cc6m_2459_T7_ecorv:1791:GGACC:+	+	0.3345	4198
cc6m_2459_T7_ecorv	1799	1800	GAACA	cc6m_2459_T7_ecorv:1799:GAACA:+	+	0.2375	4209
cc6m_2459_T7_ecorv	1898	1899	GAACC	cc6m_2459_T7_ecorv:1898:GAACC:+	+	0.308	4360
cc6m_2459_T7_ecorv	1906	1907	AGACT	cc6m_2459_T7_ecorv:1906:AGACT:+	+	0.1126	4367
cc6m_2459_T7_ecorv	1928	1929	AAACA	cc6m_2459_T7_ecorv:1928:AAACA:+	+	0.584	4378
cc6m_2459_T7_ecorv	2034	2035	AGACA	cc6m_2459_T7_ecorv:2034:AGACA:+	+	0.9339	4561
cc6m_2459_T7_ecorv	2040	2041	GAACC	cc6m_2459_T7_ecorv:2040:GAACC:+	+	0.4411	4564
cc6m_2459_T7_ecorv	207	208	TAACT	cc6m_2459_T7_ecorv:207:TAACT:+	+	0.322	2468
cc6m_2459_T7_ecorv	2072	2073	AAACT	cc6m_2459_T7_ecorv:2072:AAACT:+	+	0.0982	4601
cc6m_2459_T7_ecorv	2077	2078	GAACT	cc6m_2459_T7_ecorv:2077:GAACT:+	+	0.1157	4606
cc6m_2459_T7_ecorv	2143	2144	TGACA	cc6m_2459_T7_ecorv:2143:TGACA:+	+	0.5132	4719
cc6m_2459_T7_ecorv	2159	2160	GGACA	cc6m_2459_T7_ecorv:2159:GGACA:+	+	0.1196	4706
cc6m_2459_T7_ecorv	2205	2206	AGACA	cc6m_2459_T7_ecorv:2205:AGACA:+	+	0.4364	4612
cc6m_2459_T7_ecorv	2434	2435	TGACA	cc6m_2459_T7_ecorv:2434:TGACA:+	+	0.447	4590
cc6m_2459_T7_ecorv	2477	2478	AGACA	cc6m_2459_T7_ecorv:2477:AGACA:+	+	0.5913	4227
cc6m_2459_T7_ecorv	334	335	GGACT	cc6m_2459_T7_ecorv:334:GGACT:+	+	0.1262	2538
cc6m_2459_T7_ecorv	339	340	TAACA	cc6m_2459_T7_ecorv:339:TAACA:+	+	0.2689	2538
cc6m_2459_T7_ecorv	375	376	TAACC	cc6m_2459_T7_ecorv:375:TAACC:+	+	0.2239	2596
cc6m_2459_T7_ecorv	420	421	AAACA	cc6m_2459_T7_ecorv:420:AAACA:+	+	0.1899	2589
cc6m_2459_T7_ecorv	432	433	TAACT	cc6m_2459_T7_ecorv:432:TAACT:+	+	0.1575	2606
cc6m_2459_T7_ecorv	487	488	GGACA	cc6m_2459_T7_ecorv:487:GGACA:+	+	0.1098	2634
cc6m_2459_T7_ecorv	497	498	GGACC	cc6m_2459_T7_ecorv:497:GGACC:+	+	0.3079	2630
cc6m_2459_T7_ecorv	566	567	TGACA	cc6m_2459_T7_ecorv:566:TGACA:+	+	0.0273	2632
cc6m_2459_T7_ecorv	590	591	TAACA	cc6m_2459_T7_ecorv:590:TAACA:+	+	0.046	2652
cc6m_2459_T7_ecorv	642	643	TAACT	cc6m_2459_T7_ecorv:642:TAACT:+	+	0.0561	2701
cc6m_2459_T7_ecorv	648	649	AAACT	cc6m_2459_T7_ecorv:648:AAACT:+	+	0.901	2704
cc6m_2459_T7_ecorv	788	789	GGACC	cc6m_2459_T7_ecorv:788:GGACC:+	+	0.0757	2835
cc6m_2459_T7_ecorv	824	825	GGACT	cc6m_2459_T7_ecorv:824:GGACT:+	+	0.1273	2907
cc6m_2459_T7_ecorv	886	887	AAACC	cc6m_2459_T7_ecorv:886:AAACC:+	+	0.2563	2975
cc6m_2459_T7_ecorv	897	898	AGACT	cc6m_2459_T7_ecorv:897:AGACT:+	+	0.2708	2972
cc6m_2459_T7_ecorv	908	909	TAACT	cc6m_2459_T7_ecorv:908:TAACT:+	+	0.6067	2976
cc6m_2459_T7_ecorv	976	977	AAACA	cc6m_2459_T7_ecorv:976:AAACA:+	+	0.053	3059
cc6m_2459_T7_ecorv	985	986	GAACA	cc6m_2459_T7_ecorv:985:GAACA:+	+	0.1132	3068
cc6m_2595_T7_ecorv	1077	1078	AGACC	cc6m_2595_T7_ecorv:1077:AGACC:+	+	0.5494	1092
cc6m_2595_T7_ecorv	1103	1104	AAACA	cc6m_2595_T7_ecorv:1103:AAACA:+	+	0.3427	1086
cc6m_2595_T7_ecorv	120	121	TAACC	cc6m_2595_T7_ecorv:120:TAACC:+	+	0.4146	744
cc6m_2595_T7_ecorv	1276	1277	TGACT	cc6m_2595_T7_ecorv:1276:TGACT:+	+	0.0705	1217
cc6m_2595_T7_ecorv	1331	1332	GAACA	cc6m_2595_T7_ecorv:1331:GAACA:+	+	0.3009	1311
cc6m_2595_T7_ecorv	1371	1372	GGACT	cc6m_2595_T7_ecorv:1371:GGACT:+	+	0.2742	1348
cc6m_2595_T7_ecorv	1388	1389	GAACT	cc6m_2595_T7_ecorv:1388:GAACT:+	+	0.0647	1372
cc6m_2595_T7_ecorv	1400	1401	TAACC	cc6m_2595_T7_ecorv:1400:TAACC:+	+	0.1197	1382
cc6m_2595_T7_ecorv	144	145	AGACT	cc6m_2595_T7_ecorv:144:AGACT:+	+	0.1514	757
cc6m_2595_T7_ecorv	1452	1453	GGACC	cc6m_2595_T7_ecorv:1452:GGACC:+	+	0.1887	1452
cc6m_2595_T7_ecorv	1496	1497	GAACT	cc6m_2595_T7_ecorv:1496:GAACT:+	+	0.1402	1486
cc6m_2595_T7_ecorv	1543	1544	TGACT	cc6m_2595_T7_ecorv:1543:TGACT:+	+	0.1618	1552
cc6m_2595_T7_ecorv	1653	1654	TGACT	cc6m_2595_T7_ecorv:1653:TGACT:+	+	0.1706	1482
cc6m_2595_T7_ecorv	1688	1689	GAACC	cc6m_2595_T7_ecorv:1688:GAACC:+	+	0.8175	1572
cc6m_2595_T7_ecorv	1722	1723	AGACA	cc6m_2595_T7_ecorv:1722:AGACA:+	+	0.9781	1622
cc6m_2595_T7_ecorv	1736	1737	AGACA	cc6m_2595_T7_ecorv:1736:AGACA:+	+	0.8511	1661
cc6m_2595_T7_ecorv	1740	1741	AGACT	cc6m_2595_T7_ecorv:1740:AGACT:+	+	0.3668	1667
cc6m_2595_T7_ecorv	1790	1791	GGACC	cc6m_2595_T7_ecorv:1790:GGACC:+	+	0.4456	1754
cc6m_2595_T7_ecorv	1798	1799	TAACA	cc6m_2595_T7_ecorv:1798:TAACA:+	+	0.2912	1794
cc6m_2595_T7_ecorv	1868	1869	GGACT	cc6m_2595_T7_ecorv:1868:GGACT:+	+	0.0532	1903
cc6m_2595_T7_ecorv	1995	1996	TGACA	cc6m_2595_T7_ecorv:1995:TGACA:+	+	0.6751	2238
cc6m_2595_T7_ecorv	2046	2047	GGACC	cc6m_2595_T7_ecorv:2046:GGACC:+	+	0.791	2496
cc6m_2595_T7_ecorv	2079	2080	AGACT	cc6m_2595_T7_ecorv:2079:AGACT:+	+	0.2533	2642
cc6m_2595_T7_ecorv	2204	2205	TAACC	cc6m_2595_T7_ecorv:2204:TAACC:+	+	0.3855	2983
cc6m_2595_T7_ecorv	2243	2244	AAACT	cc6m_2595_T7_ecorv:2243:AAACT:+	+	0.303	3062
cc6m_2595_T7_ecorv	2332	2333	TAACC	cc6m_2595_T7_ecorv:2332:TAACC:+	+	0.2817	3242
cc6m_2595_T7_ecorv	2337	2338	AGACC	cc6m_2595_T7_ecorv:2337:AGACC:+	+	0.1301	3244
cc6m_2595_T7_ecorv	2368	2369	TGACA	cc6m_2595_T7_ecorv:2368:TGACA:+	+	0.183	3318
cc6m_2595_T7_ecorv	2382	2383	GAACA	cc6m_2595_T7_ecorv:2382:GAACA:+	+	0.7604	3330
cc6m_2595_T7_ecorv	2454	2455	TAACA	cc6m_2595_T7_ecorv:2454:TAACA:+	+	0.8626	3437
cc6m_2595_T7_ecorv	2606	2607	GGACT	cc6m_2595_T7_ecorv:2606:GGACT:+	+	0.8858	2939
cc6m_2595_T7_ecorv	391	392	TAACT	cc6m_2595_T7_ecorv:391:TAACT:+	+	0.225	882
cc6m_2595_T7_ecorv	400	401	GGACT	cc6m_2595_T7_ecorv:400:GGACT:+	+	0.144	888
cc6m_2595_T7_ecorv	439	440	GGACC	cc6m_2595_T7_ecorv:439:GGACC:+	+	0.2496	888
cc6m_2595_T7_ecorv	477	478	TGACC	cc6m_2595_T7_ecorv:477:TGACC:+	+	0.9283	886
cc6m_2595_T7_ecorv	491	492	AAACC	cc6m_2595_T7_ecorv:491:AAACC:+	+	0.2339	890
cc6m_2595_T7_ecorv	568	569	TAACA	cc6m_2595_T7_ecorv:568:TAACA:+	+	0.5335	882
cc6m_2595_T7_ecorv	61	62	TAACC	cc6m_2595_T7_ecorv:61:TAACC:+	+	0.1017	707
cc6m_2595_T7_ecorv	611	612	GGACT	cc6m_2595_T7_ecorv:611:GGACT:+	+	0.3049	901
cc6m_2595_T7_ecorv	637	638	AAACT	cc6m_2595_T7_ecorv:637:AAACT:+	+	0.348	897
cc6m_2595_T7_ecorv	646	647	GAACT	cc6m_2595_T7_ecorv:646:GAACT:+	+	0.8369	901
cc6m_2595_T7_ecorv	656	657	TAACC	cc6m_2595_T7_ecorv:656:TAACC:+	+	0.9664	897
cc6m_2595_T7_ecorv	676	677	GAACT	cc6m_2595_T7_ecorv:676:GAACT:+	+	0.1705	918
cc6m_2595_T7_ecorv	724	725	GAACC	cc6m_2595_T7_ecorv:724:GAACC:+	+	0.1687	902
cc6m_2595_T7_ecorv	768	769	AAACC	cc6m_2595_T7_ecorv:768:AAACC:+	+	0.4402	901
cc6m_2595_T7_ecorv	828	829	AGACC	cc6m_2595_T7_ecorv:828:AGACC:+	+	0.1054	916
cc6m_2595_T7_ecorv	856	857	TGACT	cc6m_2595_T7_ecorv:856:TGACT:+	+	0.068	938
cc6m_2595_T7_ecorv	879	880	GGACC	cc6m_2595_T7_ecorv:879:GGACC:+	+	0.1039	966
cc6m_2595_T7_ecorv	895	896	TGACT	cc6m_2595_T7_ecorv:895:TGACT:+	+	0.0381	973
cc6m_2595_T7_ecorv	939	940	AAACT	cc6m_2595_T7_ecorv:939:AAACT:+	+	0.6264	987
cc6m_2709_T7_ecorv	108	109	AGACT	cc6m_2709_T7_ecorv:108:AGACT:+	+	0.1995	1793
cc6m_2709_T7_ecorv	1117	1118	TAACT	cc6m_2709_T7_ecorv:1117:TAACT:+	+	0.1076	2271
cc6m_2709_T7_ecorv	1155	1156	AGACT	cc6m_2709_T7_ecorv:1155:AGACT:+	+	0.1437	2349
cc6m_2709_T7_ecorv	1177	1178	GAACA	cc6m_2709_T7_ecorv:1177:GAACA:+	+	0.1007	2375
cc6m_2709_T7_ecorv	1236	1237	TAACA	cc6m_2709_T7_ecorv:1236:TAACA:+	+	0.0839	2498
cc6m_2709_T7_ecorv	1247	1248	TGACT	cc6m_2709_T7_ecorv:1247:TGACT:+	+	0.1241	2510
cc6m_2709_T7_ecorv	1384	1385	AGACA	cc6m_2709_T7_ecorv:1384:AGACA:+	+	0.9023	2785
cc6m_2709_T7_ecorv	1402	1403	TAACT	cc6m_2709_T7_ecorv:1402:TAACT:+	+	0.0966	2815
cc6m_2709_T7_ecorv	1468	1469	AGACA	cc6m_2709_T7_ecorv:1468:AGACA:+	+	0.397	2966
cc6m_2709_T7_ecorv	1514	1515	GGACC	cc6m_2709_T7_ecorv:1514:GGACC:+	+	0.0915	3083
cc6m_2709_T7_ecorv	1551	1552	GAACA	cc6m_2709_T7_ecorv:1551:GAACA:+	+	0.8983	3182
cc6m_2709_T7_ecorv	1604	1605	AGACA	cc6m_2709_T7_ecorv:1604:AGACA:+	+	0.9826	3326
cc6m_2709_T7_ecorv	1629	1630	AAACT	cc6m_2709_T7_ecorv:1629:AAACT:+	+	0.0828	3385
cc6m_2709_T7_ecorv	1641	1642	TGACC	cc6m_2709_T7_ecorv:1641:TGACC:+	+	0.604	3409
cc6m_2709_T7_ecorv	1663	1664	TGACA	cc6m_2709_T7_ecorv:1663:TGACA:+	+	0.2255	3482
cc6m_2709_T7_ecorv	1678	1679	GAACT	cc6m_2709_T7_ecorv:1678:GAACT:+	+	0.7414	3527
cc6m_2709_T7_ecorv	1841	1842	TAACC	cc6m_2709_T7_ecorv:1841:TAACC:+	+	0.2776	4138
cc6m_2709_T7_ecorv	185	186	TGACT	cc6m_2709_T7_ecorv:185:TGACT:+	+	0.1435	1876
cc6m_2709_T7_ecorv	1858	1859	GAACA	cc6m_2709_T7_ecorv:1858:GAACA:+	+	0.1928	4195
cc6m_2709_T7_ecorv	1866	1867	GGACT	cc6m_2709_T7_ecorv:1866:GGACT:+	+	0.1287	4201
cc6m_2709_T7_ecorv	1880	1881	GGACA	cc6m_2709_T7_ecorv:1880:GGACA:+	+	0.7757	4289
cc6m_2709_T7_ecorv	1937	1938	TGACA	cc6m_2709_T7_ecorv:1937:TGACA:+	+	0.4604	4507
cc6m_2709_T7_ecorv	1942	1943	AGACC	cc6m_2709_T7_ecorv:1942:AGACC:+	+	0.2675	4517
cc6m_2709_T7_ecorv	1974	1975	GGACT	cc6m_2709_T7_ecorv:1974:GGACT:+	+	0.1758	4732
cc6m_2709_T7_ecorv	2128	2129	TGACT	cc6m_2709_T7_ecorv:2128:TGACT:+	+	0.0297	5427
cc6m_2709_T7_ecorv	2199	2200	TAACC	cc6m_2709_T7_ecorv:2199:TAACC:+	+	0.448	6092
cc6m_2709_T7_ecorv	2220	2221	AAACA	cc6m_2709_T7_ecorv:2220:AAACA:+	+	0.1605	6180
cc6m_2709_T7_ecorv	2257	2258	AGACA	cc6m_2709_T7_ecorv:2257:AGACA:+	+	0.9637	6326
cc6m_2709_T7_ecorv	2355	2356	TAACA	cc6m_2709_T7_ecorv:2355:TAACA:+	+	0.2326	6763
cc6m_2709_T7_ecorv	2607	2608	AGACT	cc6m_2709_T7_ecorv:2607:AGACT:+	+	0.3374	7473
cc6m_2709_T7_ecorv	2659	2660	TGACC	cc6m_2709_T7_ecorv:2659:TGACC:+	+	0.1222	7375
cc6m_2709_T7_ecorv	2670	2671	AAACA	cc6m_2709_T7_ecorv:2670:AAACA:+	+	0.0662	7363
cc6m_2709_T7_ecorv	2677	2678	GAACC	cc6m_2709_T7_ecorv:2677:GAACC:+	+	0.1491	7357
cc6m_2709_T7_ecorv	2702	2703	AAACA	cc6m_2709_T7_ecorv:2702:AAACA:+	+	0.7365	7301
cc6m_2709_T7_ecorv	2714	2715	GGACA	cc6m_2709_T7_ecorv:2714:GGACA:+	+	0.9869	7178
cc6m_2709_T7_ecorv	2718	2719	AGACA	cc6m_2709_T7_ecorv:2718:AGACA:+	+	0.4297	7144
cc6m_2709_T7_ecorv	2726	2727	GAACA	cc6m_2709_T7_ecorv:2726:GAACA:+	+	0.3236	7058
cc6m_2709_T7_ecorv	277	278	AAACA	cc6m_2709_T7_ecorv:277:AAACA:+	+	0.1981	1913
cc6m_2709_T7_ecorv	338	339	GGACA	cc6m_2709_T7_ecorv:338:GGACA:+	+	0.7363	1930
cc6m_2709_T7_ecorv	37	38	AGACT	cc6m_2709_T7_ecorv:37:AGACT:+	+	0.0238	283
cc6m_2709_T7_ecorv	393	394	GGACA	cc6m_2709_T7_ecorv:393:GGACA:+	+	0.1488	1933
cc6m_2709_T7_ecorv	400	401	GGACA	cc6m_2709_T7_ecorv:400:GGACA:+	+	0.745	1929
cc6m_2709_T7_ecorv	419	420	GAACC	cc6m_2709_T7_ecorv:419:GAACC:+	+	0.7554	1925
cc6m_2709_T7_ecorv	426	427	TGACT	cc6m_2709_T7_ecorv:426:TGACT:+	+	0.1532	1917
cc6m_2709_T7_ecorv	447	448	AAACA	cc6m_2709_T7_ecorv:447:AAACA:+	+	0.3091	1900
cc6m_2709_T7_ecorv	453	454	AGACA	cc6m_2709_T7_ecorv:453:AGACA:+	+	0.3885	1902
cc6m_2709_T7_ecorv	484	485	TAACC	cc6m_2709_T7_ecorv:484:TAACC:+	+	0.0388	1923
cc6m_2709_T7_ecorv	556	557	TGACT	cc6m_2709_T7_ecorv:556:TGACT:+	+	0.1534	1881
cc6m_2709_T7_ecorv	580	581	GAACC	cc6m_2709_T7_ecorv:580:GAACC:+	+	0.1432	1916
cc6m_2709_T7_ecorv	654	655	AAACC	cc6m_2709_T7_ecorv:654:AAACC:+	+	0.3579	1923
cc6m_2709_T7_ecorv	74	75	AAACC	cc6m_2709_T7_ecorv:74:AAACC:+	+	0.3493	1732
cc6m_2709_T7_ecorv	783	784	AAACT	cc6m_2709_T7_ecorv:783:AAACT:+	+	0.0728	1971
cc6m_2709_T7_ecorv	84	85	AAACT	cc6m_2709_T7_ecorv:84:AAACT:+	+	0.7078	1746
cc6m_2709_T7_ecorv	92	93	GGACC	cc6m_2709_T7_ecorv:92:GGACC:+	+	0.1033	1762
cc6m_2709_T7_ecorv	928	929	GAACA	cc6m_2709_T7_ecorv:928:GAACA:+	+	0.9429	2013
cc6m_2709_T7_ecorv	934	935	TAACT	cc6m_2709_T7_ecorv:934:TAACT:+	+	0.8222	2008
cc6m_2709_T7_ecorv	968	969	GGACA	cc6m_2709_T7_ecorv:968:GGACA:+	+	0.1656	2023
cc6m_2709_T7_ecorv	995	996	AGACA	cc6m_2709_T7_ecorv:995:AGACA:+	+	0.5804	2074
